Manifest-Version: 1.0
Bnd-LastModified: 1441641068960
Bundle-ManifestVersion: 2
Bundle-Name: org.python.jython
Bundle-SymbolicName: org.python.jython
Bundle-Version: 2.7.0.release
Created-By: 1.8.0_25 (Oracle Corporation)
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Export-Package: org.python.bouncycastle.crypto.signers;uses:="org.python
 .bouncycastle.asn1,org.python.bouncycastle.crypto.params,org.python.bou
 ncycastle.crypto,org.python.bouncycastle.math.ec,org.python.bouncycastl
 e.util,org.python.bouncycastle.crypto.generators,org.python.bouncycastl
 e.crypto.macs,org.python.bouncycastle.asn1.teletrust,org.python.bouncyc
 astle.asn1.nist,org.python.bouncycastle.crypto.engines,org.python.bounc
 ycastle.crypto.encodings,org.python.bouncycastle.asn1.pkcs,org.python.b
 ouncycastle.asn1.x509",org.python.apache.xerces.parsers;uses:="org.pyth
 on.apache.xerces.xni.parser,org.python.apache.xerces.xs,org.python.apac
 he.xerces.dom,org.python.apache.xerces.xni,org.python.apache.xerces.uti
 l,org.python.apache.xerces.impl.dv,org.python.apache.xerces.xni.grammar
 s,org.python.apache.xerces.dom3.as,org.python.apache.xerces.impl.xs,org
 .python.apache.xerces.impl,org.python.apache.xerces.impl.validation,org
 .python.apache.xerces.impl.dtd,org.python.apache.xerces.impl.msg,org.py
 thon.apache.xerces.xinclude,org.python.apache.xerces.xpointer",org.pyth
 on.bouncycastle.crypto.engines;uses:="org.python.bouncycastle.crypto.pa
 rams,org.python.bouncycastle.crypto,org.python.bouncycastle.crypto.util
 ,org.python.bouncycastle.util,org.python.bouncycastle.crypto.modes,org.
 python.bouncycastle.crypto.digests,org.python.bouncycastle.crypto.gener
 ators",org.python.apache.xerces.impl.dtd;uses:="org.python.apache.xerce
 s.xni,org.python.apache.xerces.util,org.python.apache.xerces.xni.parser
 ,org.python.apache.xerces.impl.dtd.models,org.python.apache.xerces.impl
 .validation,org.python.apache.xerces.xni.grammars,org.python.apache.xer
 ces.impl.dv,org.python.apache.xerces.impl,org.python.apache.xerces.impl
 .msg",org.python.bouncycastle.asn1.cms;uses:="org.python.bouncycastle.a
 sn1,org.python.bouncycastle.asn1.x509,org.python.bouncycastle.util,org.
 python.bouncycastle.asn1.pkcs,org.python.bouncycastle.asn1.x500",org.py
 thon.antlr.runtime;uses:="org.python.antlr.runtime.tree",org.python.bou
 ncycastle.jcajce.provider.asymmetric.util;uses:="javax.crypto,org.pytho
 n.bouncycastle.asn1,org.python.bouncycastle.crypto,org.python.bouncycas
 tle.jce.provider,javax.crypto.spec,org.python.bouncycastle.asn1.pkcs,or
 g.python.bouncycastle.asn1.x509,org.python.bouncycastle.jcajce.provider
 .util,org.python.bouncycastle.crypto.params,javax.crypto.interfaces,org
 .python.bouncycastle.math.ec,org.python.bouncycastle.jce.spec,org.pytho
 n.bouncycastle.jce.interfaces,org.python.bouncycastle.jcajce.provider.c
 onfig,org.python.bouncycastle.asn1.teletrust,org.python.bouncycastle.jc
 ajce.provider.asymmetric.ec,org.python.bouncycastle.asn1.nist,org.pytho
 n.bouncycastle.asn1.sec,org.python.bouncycastle.asn1.x9,org.python.boun
 cycastle.asn1.cryptopro,org.python.bouncycastle.crypto.engines",org.pyt
 hon.bouncycastle.asn1.isismtt.ocsp;uses:="org.python.bouncycastle.asn1,
 org.python.bouncycastle.asn1.x509",org.python.netty.channel;uses:="org.
 python.netty.util.internal,org.python.netty.util,org.python.netty.util.
 internal.logging,org.python.netty.util.concurrent,org.python.netty.buff
 er,org.python.netty.channel.nio",org.python.jline;uses:="org.python.jli
 ne.internal",org.python.bouncycastle.asn1.cmp;uses:="org.python.bouncyc
 astle.asn1,org.python.bouncycastle.asn1.x509,org.python.bouncycastle.as
 n1.crmf,org.python.bouncycastle.asn1.pkcs,org.python.bouncycastle.asn1.
 x500",org.python.apache.commons.compress.utils;uses:="org.python.apache
 .commons.compress.archivers",org.python.bouncycastle.asn1.x500;uses:="o
 rg.python.bouncycastle.asn1,org.python.bouncycastle.asn1.x500.style",or
 g.python.netty.channel.nio;uses:="org.python.netty.channel,org.python.n
 etty.buffer,org.python.netty.channel.socket,org.python.netty.util.inter
 nal,org.python.netty.util.concurrent,org.python.netty.util,org.python.n
 etty.util.internal.logging",org.python.bouncycastle.crypto.encodings;us
 es:="org.python.bouncycastle.crypto.params,org.python.bouncycastle.cryp
 to,org.python.bouncycastle.crypto.digests",org.python.bouncycastle.asn1
 .bc;uses:="org.python.bouncycastle.asn1",org.python.bouncycastle.pqc.cr
 ypto.rainbow;uses:="org.python.bouncycastle.pqc.crypto.rainbow.util,org
 .python.bouncycastle.util,org.python.bouncycastle.crypto,org.python.bou
 ncycastle.crypto.params,org.python.bouncycastle.pqc.crypto",org.python.
 google.thirdparty.publicsuffix;uses:="org.python.google.common.collect,
 org.python.google.common.base",org.python.bouncycastle.asn1.x509;uses:=
 "org.python.bouncycastle.asn1,org.python.bouncycastle.crypto,org.python
 .bouncycastle.crypto.digests,org.python.bouncycastle.util,org.python.bo
 uncycastle.asn1.x500,org.python.bouncycastle.asn1.pkcs,org.python.bounc
 ycastle.util.encoders",org.python.icu.impl.data.icudt54b.translit,org.p
 ython.apache.commons.compress.archivers.tar;uses:="org.python.apache.co
 mmons.compress.utils,org.python.apache.commons.compress.archivers.zip,o
 rg.python.apache.commons.compress.archivers",org.python.apache.xerces.u
 til;uses:="org.python.apache.xerces.xni,org.python.apache.xerces.xni.pa
 rser,org.python.apache.xerces.xni.grammars,org.python.apache.xerces.dom
 ,org.python.apache.xerces.impl.xs.opti,org.python.apache.xerces.impl,or
 g.python.apache.xml.resolver,org.python.apache.xml.resolver.readers,org
 .python.apache.xerces.jaxp",org.python.objectweb.asm,org.python.bouncyc
 astle.crypto.agreement;uses:="org.python.bouncycastle.crypto.generators
 ,org.python.bouncycastle.crypto.params,org.python.bouncycastle.crypto,o
 rg.python.bouncycastle.util.encoders,org.python.bouncycastle.math.ec",o
 rg.python.bouncycastle.crypto.ec;uses:="org.python.bouncycastle.math.ec
 ,org.python.bouncycastle.crypto,org.python.bouncycastle.crypto.params",
 org.python.antlr.ast;uses:="org.python.core,org.python.expose,org.pytho
 n.antlr.base,org.python.antlr.adapter,org.python.antlr.runtime,org.pyth
 on.antlr,org.python.core.finalization,org.python.antlr.op",org.python.b
 ouncycastle.cert.jcajce;uses:="org.python.bouncycastle.util,org.python.
 bouncycastle.x509,org.python.bouncycastle.cert,javax.security.auth.x500
 ,org.python.bouncycastle.asn1.x500,org.python.bouncycastle.asn1.x509,or
 g.python.bouncycastle.operator.jcajce,org.python.bouncycastle.operator,
 org.python.bouncycastle.asn1,org.python.bouncycastle.asn1.oiw",org.pyth
 on.indexer.ast;uses:="org.python.indexer,org.python.indexer.types",org.
 python.bouncycastle.asn1.x500.style;uses:="org.python.bouncycastle.asn1
 .x500,org.python.bouncycastle.asn1,org.python.bouncycastle.asn1.pkcs,or
 g.python.bouncycastle.asn1.x509,org.python.bouncycastle.util,org.python
 .bouncycastle.util.encoders",org.python.icu.impl.text;uses:="org.python
 .icu.text,org.python.icu.impl,org.python.icu.util",org.python.bouncycas
 tle.voms;uses:="org.python.bouncycastle.asn1,org.python.bouncycastle.x5
 09,org.python.bouncycastle.asn1.x509",org.python.apache.commons.compres
 s.compressors.xz;uses:="org.python.apache.commons.compress.compressors,
 org.tukaani.xz",org.python.apache.xerces.xni.grammars;uses:="org.python
 .apache.xerces.xni,org.python.apache.xerces.xni.parser,org.python.apach
 e.xerces.xs",org.python.bouncycastle.crypto.prng;uses:="org.python.boun
 cycastle.crypto.prng.drbg,org.python.bouncycastle.crypto,org.python.bou
 ncycastle.crypto.util",org.python.jsr223;uses:="org.python.util,org.pyt
 hon.core,javax.script,org.python,org.python.expose,junit.framework",org
 .python.netty.handler.codec.compression;uses:="org.python.netty.handler
 .codec,org.python.netty.buffer,org.python.netty.channel,com.jcraft.jzli
 b,org.python.netty.util.concurrent,org.python.netty.util.internal,org.p
 ython.netty.util.internal.logging",org.python.bouncycastle.jcajce.spec;
 uses:="org.python.bouncycastle.asn1,org.python.bouncycastle.util,org.py
 thon.bouncycastle.asn1.cryptopro,org.python.bouncycastle.crypto.engines
 ,javax.crypto.spec,org.python.bouncycastle.asn1.x509,javax.crypto",org.
 python.modules._collections;uses:="org.python.core,org.python.google.co
 mmon.cache,org.python.expose,org.python.core.finalization",org.python.g
 oogle.common.io;uses:="javax.annotation,org.python.google.common.base,o
 rg.python.google.common.math,org.python.google.common.hash,org.python.g
 oogle.common.collect,org.python.google.common.primitives",org.python.go
 ogle.common.reflect;uses:="javax.annotation,org.python.google.common.ba
 se,org.python.google.common.collect,org.python.google.common.primitives
 ",org.python.netty.channel.oio;uses:="org.python.netty.util.internal,or
 g.python.netty.buffer,org.python.netty.channel,org.python.netty.channel
 .socket",org.python.bouncycastle.asn1.smime;uses:="org.python.bouncycas
 tle.asn1,org.python.bouncycastle.asn1.pkcs,org.python.bouncycastle.asn1
 .cms,org.python.bouncycastle.asn1.nist",org.python.apache.xerces.impl.d
 v.util;uses:="org.python.apache.xerces.xs,org.python.apache.xerces.xs.d
 atatypes",org.python.modules.bz2;uses:="org.python.core,org.python.expo
 se,org.python.core.util,org.python.apache.commons.compress.compressors.
 bzip2,org.python.core.finalization,org.python.core.io",org.python.bounc
 ycastle.i18n;uses:="org.python.bouncycastle.i18n.filter",org.python.bou
 ncycastle.cert;uses:="org.python.bouncycastle.asn1,org.python.bouncycas
 tle.util,org.python.bouncycastle.asn1.x500,org.python.bouncycastle.oper
 ator,org.python.bouncycastle.asn1.x509",org.python.bouncycastle.jce.int
 erfaces;uses:="org.python.bouncycastle.jce.spec,org.python.bouncycastle
 .math.ec,org.python.bouncycastle.asn1",org.python.icu.impl.data.icudt54
 b.zone,org.python.bouncycastle.asn1.oiw;uses:="org.python.bouncycastle.
 asn1",org.python.icu.impl.duration.impl.data,org.python.bouncycastle.pk
 cs.jcajce;uses:="org.python.bouncycastle.asn1,org.python.bouncycastle.p
 kcs,org.python.bouncycastle.asn1.x9,org.python.bouncycastle.asn1.pkcs,o
 rg.python.bouncycastle.jcajce,org.python.bouncycastle.asn1.x509,javax.s
 ecurity.auth.x500,org.python.bouncycastle.asn1.x500,org.python.bouncyca
 stle.operator,org.python.bouncycastle.crypto.generators,javax.crypto,or
 g.python.bouncycastle.jcajce.io,org.python.bouncycastle.asn1.oiw,javax.
 crypto.spec,org.python.bouncycastle.crypto,org.python.bouncycastle.jcaj
 ce.spec,org.python.bouncycastle.jcajce.provider.symmetric.util,org.pyth
 on.bouncycastle.asn1.cryptopro,org.python.bouncycastle.asn1.bc",org.pyt
 hon.core.util;uses:="org.python.core",org.python.apache.commons.compres
 s.archivers.dump;uses:="org.python.apache.commons.compress.archivers,or
 g.python.apache.commons.compress.archivers.zip,org.python.apache.common
 s.compress.utils",org.python.netty.channel.socket.oio;uses:="org.python
 .netty.buffer,org.python.netty.channel,org.python.netty.channel.socket,
 org.python.netty.util.internal,org.python.netty.channel.oio,org.python.
 netty.util.internal.logging",org.python.bouncycastle.asn1.tsp;uses:="or
 g.python.bouncycastle.asn1,org.python.bouncycastle.asn1.x509,org.python
 .bouncycastle.asn1.cms,org.python.bouncycastle.asn1.cmp",org.python.ind
 exer.demos;uses:="org.python.indexer.ast,org.python.indexer,org.python.
 indexer.types,org.python.antlr.runtime,org.python.antlr",org.python.apa
 che.xerces.xni.parser;uses:="org.python.apache.xerces.xni",org.python.n
 etty.util.internal.chmv8;uses:="sun.misc,org.python.netty.util.internal
 ",org.python.bouncycastle.crypto.modes;uses:="org.python.bouncycastle.c
 rypto,org.python.bouncycastle.util,org.python.bouncycastle.crypto.param
 s,org.python.bouncycastle.crypto.macs,org.python.bouncycastle.crypto.mo
 des.gcm,org.python.bouncycastle.crypto.util",org.python.icu.util;uses:=
 "org.python.icu.impl,org.python.icu.text,org.python.icu.lang,org.python
 .icu.impl.locale,org.python.icu.math",org.python.netty.bootstrap;uses:=
 "org.python.netty.util.concurrent,org.python.netty.channel,org.python.n
 etty.util.internal,org.python.netty.util,org.python.netty.util.internal
 .logging",org.python.bouncycastle.openssl;uses:="org.python.bouncycastl
 e.asn1,org.python.bouncycastle.util,org.python.bouncycastle.asn1.oiw,or
 g.python.bouncycastle.asn1.cms,org.python.bouncycastle.pkcs,org.python.
 bouncycastle.util.io.pem,org.python.bouncycastle.asn1.x9,org.python.bou
 ncycastle.asn1.pkcs,org.python.bouncycastle.cert,org.python.bouncycastl
 e.asn1.x509,org.python.bouncycastle.operator,org.python.bouncycastle.as
 n1.sec,org.python.bouncycastle.util.encoders,org.python.bouncycastle.as
 n1.nist,org.python.bouncycastle.openssl.jcajce",org.python.bouncycastle
 .util.io;uses:="org.python.bouncycastle.util",org.python.icu.impl.data.
 icudt54b.rbnf,org.python.apache.commons.compress.archivers.zip;uses:="o
 rg.python.apache.commons.compress.compressors.z._internal_,org.python.a
 pache.commons.compress.archivers,org.python.apache.commons.compress.uti
 ls",org.python.bouncycastle.jcajce.provider.asymmetric;uses:="org.pytho
 n.bouncycastle.jcajce.provider.config,org.python.bouncycastle.jcajce.pr
 ovider.util,org.python.bouncycastle.asn1,org.python.bouncycastle.jcajce
 .provider.asymmetric.dsa,org.python.bouncycastle.asn1.nist,org.python.b
 ouncycastle.asn1.ua,org.python.bouncycastle.jcajce.provider.asymmetric.
 dstu,org.python.bouncycastle.asn1.eac,org.python.bouncycastle.asn1.tele
 trust,org.python.bouncycastle.jcajce.provider.asymmetric.ec,org.python.
 bouncycastle.asn1.x9,org.python.bouncycastle.jcajce.provider.asymmetric
 .ecgost,org.python.bouncycastle.asn1.cryptopro,org.python.bouncycastle.
 jcajce.provider.asymmetric.elgamal,org.python.bouncycastle.asn1.oiw,org
 .python.bouncycastle.jcajce.provider.asymmetric.gost,org.python.bouncyc
 astle.jcajce.provider.asymmetric.rsa,org.python.bouncycastle.asn1.pkcs,
 org.python.bouncycastle.asn1.x509",org.python.netty.util.internal.loggi
 ng;uses:="org.python.netty.util.internal,org.python.apache.commons.logg
 ing,org.python.apache.log4j,org.slf4j,org.slf4j.helpers",org.python.apa
 che.html.dom;uses:="org.python.apache.xerces.dom",org.python.bouncycast
 le.asn1.nist;uses:="org.python.bouncycastle.asn1,org.python.bouncycastl
 e.util,org.python.bouncycastle.asn1.sec,org.python.bouncycastle.asn1.x9
 ",org.python.apache.xerces.dom3.as,org.python.netty.util.internal;uses:
 ="org.python.netty.util.internal.logging,sun.misc,org.python.netty.util
 .concurrent,javassist,org.python.netty.util,org.python.netty.util.inter
 nal.chmv8",org.python.objectweb.asm.util;uses:="org.python.objectweb.as
 m,org.python.objectweb.asm.tree,org.python.objectweb.asm.tree.analysis,
 org.python.objectweb.asm.signature",org.python.bouncycastle.util.encode
 rs;uses:="org.python.bouncycastle.util",org.python.apache.xerces.impl.d
 v.xs;uses:="org.python.apache.xerces.xs.datatypes,org.python.apache.xer
 ces.jaxp.datatype,org.python.apache.xerces.impl.dv,org.python.apache.xe
 rces.util,org.python.apache.xerces.impl.dv.util,org.python.apache.xerce
 s.xs,org.python.apache.xerces.impl.xs,org.python.apache.xerces.xni,org.
 python.apache.xerces.impl.xs.util,org.python.apache.xerces.impl.xpath.r
 egex",org.python.bouncycastle.asn1.esf;uses:="org.python.bouncycastle.a
 sn1,org.python.bouncycastle.asn1.pkcs,org.python.bouncycastle.asn1.x500
 ,org.python.bouncycastle.asn1.ocsp,org.python.bouncycastle.asn1.oiw,org
 .python.bouncycastle.asn1.x509",org.python.google.common.hash;uses:="or
 g.python.google.common.base,javax.annotation,org.python.google.common.p
 rimitives,org.python.google.common.math",org.python.bouncycastle.asn1.e
 ss;uses:="org.python.bouncycastle.asn1,org.python.bouncycastle.asn1.x50
 9,org.python.bouncycastle.asn1.nist",org.python.bouncycastle.jcajce.pro
 vider.keystore.pkcs12;uses:="org.python.bouncycastle.asn1,org.python.bo
 uncycastle.util,org.python.bouncycastle.asn1.x509,org.python.bouncycast
 le.asn1.ntt,org.python.bouncycastle.asn1.pkcs,org.python.bouncycastle.a
 sn1.nist,org.python.bouncycastle.asn1.cryptopro,javax.crypto,org.python
 .bouncycastle.jce.interfaces,org.python.bouncycastle.jcajce.provider.co
 nfig,javax.crypto.spec,org.python.bouncycastle.jcajce.spec,org.python.b
 ouncycastle.util.encoders,org.python.bouncycastle.jce.provider,org.pyth
 on.bouncycastle.asn1.util,org.python.bouncycastle.jcajce.provider.symme
 tric.util",org.python.bouncycastle.cert.selector.jcajce;uses:="org.pyth
 on.bouncycastle.asn1,org.python.bouncycastle.cert.selector,org.python.b
 ouncycastle.asn1.x500,javax.security.auth.x500,org.python.bouncycastle.
 asn1.x509",org.python.google.common.eventbus;uses:="org.python.google.c
 ommon.collect,org.python.google.common.cache,javax.annotation,org.pytho
 n.google.common.base,org.python.google.common.reflect,org.python.google
 .common.util.concurrent",org.python.bouncycastle.pqc.crypto.gmss.util;u
 ses:="org.python.bouncycastle.crypto",org.python.bouncycastle.jce.spec;
 uses:="org.python.bouncycastle.math.ec,org.python.bouncycastle.jcajce.s
 pec,org.python.bouncycastle.asn1,org.python.bouncycastle.jce.interfaces
 ,org.python.bouncycastle.asn1.cryptopro",org.python.apache.commons.comp
 ress.compressors.lzma;uses:="org.python.apache.commons.compress.compres
 sors,org.tukaani.xz",org.python.modules.posix;uses:="org.python.core,or
 g.python.google.common.io,org.python.core.util,org.python.core.io,org.p
 ython.expose",org.python.bouncycastle.asn1.teletrust;uses:="org.python.
 bouncycastle.math.ec,org.python.bouncycastle.util.encoders,org.python.b
 ouncycastle.asn1.x9,org.python.bouncycastle.asn1,org.python.bouncycastl
 e.util",org.python.bouncycastle.math.ec;uses:="org.python.bouncycastle.
 util",org.python.netty.util;uses:="org.python.netty.util.internal,org.p
 ython.netty.util.internal.logging,org.python.netty.util.concurrent",org
 .python.google.common.base.internal,org.python.tests.imp;uses:="junit.f
 ramework,org.python.core",org.python.bouncycastle.pqc.jcajce.provider;u
 ses:="org.python.bouncycastle.asn1,org.python.bouncycastle.jcajce.provi
 der.config,org.python.bouncycastle.jcajce.provider.util,org.python.boun
 cycastle.asn1.pkcs,org.python.bouncycastle.asn1.x509,org.python.bouncyc
 astle.pqc.asn1,org.python.bouncycastle.pqc.jcajce.provider.rainbow",org
 .python.modules.itertools;uses:="org.python.expose,org.python.core,org.
 python.util,org.python.core.finalization",org.python.netty.handler.code
 c.base64;uses:="org.python.netty.buffer,org.python.netty.channel,org.py
 thon.netty.handler.codec",org.python.netty.handler.ssl;uses:="org.pytho
 n.netty.util.internal,org.python.netty.util.internal.logging,javax.net.
 ssl,org.eclipse.jetty.alpn,org.eclipse.jetty.npn,javax.crypto,javax.sec
 urity.auth.x500,org.python.netty.buffer,javax.security.cert,org.python.
 apache.tomcat.jni,org.python.netty.util,org.python.netty.handler.codec.
 base64,org.python.netty.channel,org.python.netty.handler.codec,javax.cr
 ypto.spec,org.python.netty.util.concurrent",org.python.google.common.ut
 il.concurrent;uses:="org.python.google.common.base,javax.annotation,org
 .python.google.common.collect,org.python.google.common.math",org.python
 .core.adapter;uses:="org.python.core",org.python.bouncycastle.crypto.pr
 ng.drbg;uses:="org.python.bouncycastle.crypto.prng,org.python.bouncycas
 tle.util,org.python.bouncycastle.crypto.params,org.python.bouncycastle.
 crypto,org.python.bouncycastle.util.encoders,org.python.bouncycastle.ma
 th.ec,org.python.bouncycastle.asn1.nist,org.python.bouncycastle.asn1.x9
 ",org.python.apache.xerces.xs;uses:="org.python.apache.xerces.xs.dataty
 pes",org.python.bouncycastle.crypto.generators;uses:="org.python.bouncy
 castle.crypto.params,org.python.bouncycastle.crypto,org.python.bouncyca
 stle.crypto.util,org.python.bouncycastle.util,org.python.bouncycastle.u
 til.encoders,org.python.bouncycastle.crypto.digests,org.python.bouncyca
 stle.math.ec,org.python.bouncycastle.crypto.macs,org.python.bouncycastl
 e.crypto.engines",org.python.bouncycastle.asn1.dvcs;uses:="org.python.b
 ouncycastle.asn1,org.python.bouncycastle.asn1.cms,org.python.bouncycast
 le.asn1.smime,org.python.bouncycastle.asn1.ocsp,org.python.bouncycastle
 .asn1.ess,org.python.bouncycastle.asn1.cmp,org.python.bouncycastle.asn1
 .x509,org.python.bouncycastle.util",org.python.bouncycastle.pqc.jcajce.
 spec;uses:="org.python.bouncycastle.pqc.math.linearalgebra,org.python.b
 ouncycastle.pqc.crypto.gmss,org.python.bouncycastle.util,org.python.bou
 ncycastle.pqc.crypto.rainbow",org.python.apache.xerces.impl.xs.models;u
 ses:="org.python.apache.xerces.impl.xs,org.python.apache.xerces.xs,org.
 python.apache.xerces.impl.dtd.models,org.python.apache.xerces.xni.parse
 r,org.python.apache.xerces.impl,org.python.apache.xerces.util,org.pytho
 n.apache.xerces.xni",org.python.bouncycastle.asn1.isismtt;uses:="org.py
 thon.bouncycastle.asn1",org.python.bouncycastle.x509.examples;uses:="or
 g.python.bouncycastle.asn1,javax.security.auth.x500,org.python.bouncyca
 stle.jce,org.python.bouncycastle.x509,org.python.bouncycastle.jce.provi
 der,org.python.bouncycastle.asn1.misc,org.python.bouncycastle.asn1.x509
 ",org.python.bouncycastle.crypto;uses:="org.python.bouncycastle.crypto.
 params,org.python.bouncycastle.util",org.python.bouncycastle.pqc.crypto
 ;uses:="org.python.bouncycastle.crypto.params,org.python.bouncycastle.c
 rypto",org.python.bouncycastle.jce.exception,org.python.netty.handler.c
 odec.serialization;uses:="org.python.netty.util.internal,org.python.net
 ty.util,org.python.netty.buffer,org.python.netty.channel,org.python.net
 ty.handler.codec",org.python.icu.impl.duration.impl;uses:="org.python.i
 cu.impl.duration,org.python.icu.impl,org.python.icu.lang",org.python.bo
 uncycastle.jcajce.io;uses:="javax.crypto,org.python.bouncycastle.crypto
 .io",org.python.icu.impl.data.icudt54b.brkitr,org.python.google.common.
 annotations,org.python.netty.util.collection,org.python.modules._io;use
 s:="org.python.core,org.python.expose,org.python.core.io,org.python.cor
 e.finalization,org.python.core.buffer,org.junit.matchers,org.python.uti
 l,org.junit,org.hamcrest,org.junit.internal.matchers",org.python.bouncy
 castle.cert.path;uses:="org.python.bouncycastle.cert,org.python.bouncyc
 astle.util,org.python.bouncycastle.asn1",org.python.bouncycastle.apache
 .bzip2,org.python.apache.xerces.impl.xs;uses:="org.python.apache.xerces
 .xs,org.python.apache.xerces.impl.xs.util,org.python.apache.xerces.impl
 .dv,org.python.apache.xerces.xni.grammars,org.python.apache.xerces.util
 ,org.python.apache.xerces.impl.dv.xs,org.python.apache.xerces.parsers,o
 rg.python.apache.xerces.xni,org.python.apache.xerces.xni.parser,org.pyt
 hon.apache.xerces.impl.xs.identity,org.python.apache.xerces.xs.datatype
 s,org.python.apache.xerces.impl.xs.opti,org.python.apache.xerces.impl.x
 s.models,org.python.apache.xerces.impl.xs.traversers,org.python.apache.
 xerces.impl,org.python.apache.xerces.dom,org.python.apache.xerces.impl.
 validation",org.python.apache.xerces.jaxp.datatype;uses:="org.python.ap
 ache.xerces.util",org.python.netty.channel.socket.nio;uses:="org.python
 .netty.util,org.python.netty.channel,org.python.netty.util.internal,org
 .python.netty.channel.nio,org.python.netty.buffer,org.python.netty.chan
 nel.socket,org.python.netty.util.internal.logging",org.python.apache.xe
 rces.impl.xs.opti;uses:="org.python.apache.xerces.xni.parser,org.python
 .apache.xerces.xni,org.python.apache.xerces.util,org.python.apache.xerc
 es.impl.xs,org.python.apache.xerces.impl,org.python.apache.xerces.xni.g
 rammars,org.python.apache.xerces.parsers,org.python.apache.xerces.impl.
 validation,org.python.apache.xerces.impl.dv,org.python.apache.xerces.im
 pl.msg",org.python.bouncycastle.pqc.math.linearalgebra,org.python.bounc
 ycastle.asn1.misc;uses:="org.python.bouncycastle.asn1",org.python.apach
 e.commons.compress.compressors.z._internal_;uses:="org.python.apache.co
 mmons.compress.compressors",org.python.modules.sre;uses:="org.python.co
 re,org.python.google.common.cache",org.python.bouncycastle.jcajce.provi
 der.asymmetric.dstu;uses:="org.python.bouncycastle.asn1,org.python.boun
 cycastle.jce.interfaces,org.python.bouncycastle.jcajce.provider.config,
 org.python.bouncycastle.math.ec,org.python.bouncycastle.crypto.params,o
 rg.python.bouncycastle.asn1.ua,org.python.bouncycastle.jce.provider,org
 .python.bouncycastle.asn1.sec,org.python.bouncycastle.asn1.x9,org.pytho
 n.bouncycastle.asn1.pkcs,org.python.bouncycastle.jce.spec,org.python.bo
 uncycastle.jcajce.provider.asymmetric.util,org.python.bouncycastle.asn1
 .x509,org.python.bouncycastle.crypto.generators,org.python.bouncycastle
 .crypto,org.python.bouncycastle.crypto.signers,org.python.bouncycastle.
 crypto.digests",org.python.bouncycastle.eac;uses:="org.python.bouncycas
 tle.asn1.eac,org.python.bouncycastle.asn1,org.python.bouncycastle.eac.o
 perator",org.python.apache.xerces.xpointer;uses:="org.python.apache.xer
 ces.xni,org.python.apache.xerces.util,org.python.apache.xerces.xni.pars
 er,org.python.apache.xerces.impl,org.python.apache.xerces.xs,org.python
 .apache.xerces.impl.dv,org.python.apache.xerces.xinclude",org.python.bo
 uncycastle.crypto.agreement.kdf;uses:="org.python.bouncycastle.asn1,org
 .python.bouncycastle.crypto,org.python.bouncycastle.crypto.util,org.pyt
 hon.bouncycastle.crypto.generators,org.python.bouncycastle.crypto.param
 s,org.python.bouncycastle.asn1.x509",org.python.core.packagecache;uses:
 ="org.python.core,junit.framework,org.python.util,org.python.objectweb.
 asm,org.python.core.util",org.python.compiler;uses:="org.python.util,or
 g.python.objectweb.asm,org.python.antlr.ast,org.python.antlr.base,org.p
 ython.antlr,org.python.core,org.python.objectweb.asm.commons,org.junit,
 junit.framework,org.python.antlr.runtime",org.python.netty.handler.code
 c;uses:="org.python.netty.buffer,org.python.netty.channel,org.python.ne
 tty.util.internal,org.python.netty.util",org.python.bouncycastle.eac.op
 erator.jcajce;uses:="org.python.bouncycastle.asn1.eac,org.python.bouncy
 castle.asn1,org.python.bouncycastle.eac.operator,org.python.bouncycastl
 e.operator",org.python.modules._threading;uses:="org.python.core,org.py
 thon.expose",org.python.netty.handler.timeout;uses:="org.python.netty.u
 til.concurrent,org.python.netty.channel",org.python.bouncycastle.tsp.cm
 s;uses:="org.python.bouncycastle.asn1,org.python.bouncycastle.tsp,org.p
 ython.bouncycastle.asn1.cms,org.python.bouncycastle.cms,org.python.boun
 cycastle.operator,org.python.bouncycastle.util.io,org.python.bouncycast
 le.util,org.python.bouncycastle.asn1.x509",org.python.bouncycastle.asn1
 .iana;uses:="org.python.bouncycastle.asn1",org.python.icu,org.python.ic
 u.impl.data.icudt54b.region,org.python.bouncycastle.asn1.isismtt.x509;u
 ses:="org.python.bouncycastle.asn1,org.python.bouncycastle.asn1.x500,or
 g.python.bouncycastle.asn1.x509,org.python.bouncycastle.asn1.isismtt",o
 rg.python.apache.commons.compress.compressors.z;uses:="org.python.apach
 e.commons.compress.compressors.z._internal_",org.python.bouncycastle.x5
 09.extension;uses:="org.python.bouncycastle.asn1,org.python.bouncycastl
 e.jce,org.python.bouncycastle.asn1.x509,org.python.bouncycastle.util,or
 g.python.bouncycastle.asn1.x500",org.python.bouncycastle.ocsp;uses:="or
 g.python.bouncycastle.asn1,org.python.bouncycastle.asn1.ocsp,org.python
 .bouncycastle.asn1.x509,org.python.bouncycastle.jce,javax.security.auth
 .x500,org.python.bouncycastle.util,org.python.bouncycastle.asn1.teletru
 st,org.python.bouncycastle.asn1.nist,org.python.bouncycastle.asn1.pkcs,
 org.python.bouncycastle.asn1.x9,org.python.bouncycastle.asn1.cryptopro,
 org.python.bouncycastle.asn1.x500",org.python.bouncycastle.pqc.asn1;use
 s:="org.python.bouncycastle.asn1,org.python.bouncycastle.pqc.crypto.gms
 s,org.python.bouncycastle.asn1.x509,org.python.bouncycastle.util,org.py
 thon.bouncycastle.pqc.math.linearalgebra,org.python.bouncycastle.pqc.cr
 ypto.rainbow.util,org.python.bouncycastle.pqc.crypto.rainbow",org.pytho
 n.apache.xerces.impl.xs.util;uses:="org.python.apache.xerces.xs,org.pyt
 hon.apache.xerces.xs.datatypes,org.python.apache.xerces.xni,org.python.
 apache.xerces.impl.xs,org.python.apache.xerces.xni.grammars,org.python.
 apache.xerces.util,org.python.apache.xerces.xni.parser",org.python.antl
 r.adapter;uses:="org.python.antlr.ast,org.python.core,org.python.antlr.
 op,org.python.antlr.base",org.python.antlr.op;uses:="org.python.core,or
 g.python.expose,org.python.antlr.base,org.python.antlr,org.python.core.
 finalization",org.python.bouncycastle.asn1.kisa;uses:="org.python.bounc
 ycastle.asn1",org.python.tests.props;uses:="org.python.util,junit.frame
 work,org.python.core",org.python.bouncycastle.mozilla;uses:="org.python
 .bouncycastle.asn1,org.python.bouncycastle.asn1.x509,org.python.bouncyc
 astle.asn1.mozilla",org.python.bouncycastle,org.python.bouncycastle.cry
 pto.parsers;uses:="org.python.bouncycastle.crypto.params,org.python.bou
 ncycastle.crypto,org.python.bouncycastle.math.ec",org.python.compiler.c
 ustom_proxymaker;uses:="org.python.util,org.junit,org.junit.runner,org.
 python.core,org.python.compiler",org.python.bouncycastle.asn1.util;uses
 :="org.python.bouncycastle.asn1,org.python.bouncycastle.util.encoders",
 org.python.bouncycastle.pqc.jcajce.provider.rainbow;uses:="org.python.b
 ouncycastle.asn1,org.python.bouncycastle.util,org.python.bouncycastle.p
 qc.jcajce.spec,org.python.bouncycastle.pqc.asn1,org.python.bouncycastle
 .pqc.crypto.rainbow.util,org.python.bouncycastle.pqc.crypto.rainbow,org
 .python.bouncycastle.asn1.pkcs,org.python.bouncycastle.asn1.x509,org.py
 thon.bouncycastle.pqc.jcajce.provider.util,org.python.bouncycastle.jcaj
 ce.provider.util,org.python.bouncycastle.crypto.params,org.python.bounc
 ycastle.crypto,org.python.bouncycastle.crypto.digests",org.python.modul
 es.zipimport;uses:="org.python.core,org.python.expose,org.python.core.u
 til,org.python.core.finalization",org.python.bouncycastle.pqc.jcajce.pr
 ovider.gmss;uses:="org.python.bouncycastle.asn1,org.python.bouncycastle
 .crypto,org.python.bouncycastle.util.encoders,org.python.bouncycastle.p
 qc.crypto.gmss,org.python.bouncycastle.pqc.jcajce.provider.util,org.pyt
 hon.bouncycastle.pqc.asn1,org.python.bouncycastle.pqc.jcajce.spec,org.p
 ython.bouncycastle.asn1.x509",org.python.icu.math;uses:="org.python.icu
 .lang",org.python.netty.handler.traffic;uses:="org.python.netty.util,or
 g.python.netty.util.internal.logging,org.python.netty.channel,org.pytho
 n.netty.util.concurrent,org.python.netty.buffer,org.python.netty.util.i
 nternal",org.python.modules.thread;uses:="org.python.expose,org.python.
 core,org.python.core.finalization",org.python.bouncycastle.operator.jca
 jce;uses:="org.python.bouncycastle.asn1,org.python.bouncycastle.operato
 r,javax.crypto.spec,org.python.bouncycastle.asn1.pkcs,org.python.bouncy
 castle.asn1.x509,org.python.bouncycastle.jcajce,org.python.bouncycastle
 .cert,org.python.bouncycastle.cert.jcajce,javax.crypto,org.python.bounc
 ycastle.asn1.ntt,org.python.bouncycastle.asn1.nist,org.python.bouncycas
 tle.asn1.kisa,org.python.bouncycastle.asn1.teletrust,org.python.bouncyc
 astle.asn1.oiw,org.python.bouncycastle.asn1.x9,org.python.bouncycastle.
 asn1.cryptopro",org.python.bouncycastle.util.io.pem;uses:="org.python.b
 ouncycastle.util.encoders",org.python.indexer;uses:="org.python.antlr.a
 st,org.python.indexer.ast,org.python.antlr.runtime,org.python.antlr.bas
 e,org.python.antlr,org.python.indexer.types,junit.framework",org.python
 .google.common.xml;uses:="org.python.google.common.escape,javax.annotat
 ion",org.python.icu.impl.data;uses:="org.python.icu.impl,org.python.icu
 .util,org.python.icu.text",org.python.antlr.base;uses:="org.python.expo
 se,org.python.core,org.python.antlr,org.python.antlr.runtime",org.pytho
 n.modules._jythonlib;uses:="org.python.core",org.python.bouncycastle.as
 n1.x509.qualified;uses:="org.python.bouncycastle.asn1,org.python.bouncy
 castle.asn1.x509",org.python.tests.mro;uses:="org.python.core",org.pyth
 on.bouncycastle.pkcs;uses:="org.python.bouncycastle.asn1,org.python.bou
 ncycastle.operator,org.python.bouncycastle.asn1.pkcs,org.python.bouncyc
 astle.asn1.x509,org.python.bouncycastle.asn1.x500,org.python.bouncycast
 le.util,org.python.bouncycastle.cert,org.python.bouncycastle.asn1.cms,o
 rg.python.bouncycastle.cms,org.python.bouncycastle.util.io",org.python.
 bouncycastle.crypto.paddings;uses:="org.python.bouncycastle.crypto,org.
 python.bouncycastle.crypto.params",org.python.apache.xerces.impl.dv.dtd
 ;uses:="org.python.apache.xerces.impl.dv,org.python.apache.xerces.util"
 ,org.python.bouncycastle.jcajce.provider.keystore;uses:="org.python.bou
 ncycastle.jcajce.provider.config,org.python.bouncycastle.jcajce.provide
 r.util",org.python.modules._csv;uses:="org.python.expose,org.python.cor
 e,org.python.core.finalization",org.python.bouncycastle.jcajce.provider
 .symmetric.util;uses:="org.python.bouncycastle.asn1,org.python.bouncyca
 stle.crypto.params,org.python.bouncycastle.crypto,javax.crypto.interfac
 es,javax.crypto.spec,org.python.bouncycastle.crypto.modes,org.python.bo
 uncycastle.crypto.paddings,javax.crypto,org.python.bouncycastle.util,or
 g.python.bouncycastle.jcajce.spec,org.python.bouncycastle.asn1.cms,org.
 python.bouncycastle.jce.provider,org.python.bouncycastle.asn1.pkcs,org.
 python.bouncycastle.asn1.x509,org.python.bouncycastle.crypto.generators
 ,org.python.bouncycastle.crypto.digests",org.python.bouncycastle.pqc.jc
 ajce.provider.mceliece;uses:="org.python.bouncycastle.asn1,org.python.b
 ouncycastle.pqc.crypto.mceliece,org.python.bouncycastle.crypto,org.pyth
 on.bouncycastle.pqc.math.linearalgebra,org.python.bouncycastle.asn1.pkc
 s,org.python.bouncycastle.pqc.asn1,org.python.bouncycastle.pqc.jcajce.s
 pec,org.python.bouncycastle.asn1.x509,org.python.bouncycastle.crypto.pa
 rams,org.python.bouncycastle.crypto.digests,javax.crypto,org.python.bou
 ncycastle.pqc.jcajce.provider.util",org.python.netty.channel.socket;use
 s:="org.python.netty.channel,org.python.netty.buffer,org.python.netty.u
 til,org.python.netty.util.internal,org.python.netty.util.internal.loggi
 ng",org.python.bouncycastle.asn1.mozilla;uses:="org.python.bouncycastle
 .asn1,org.python.bouncycastle.asn1.x509",org.python.modules;uses:="org.
 python.core,org.python.expose,org.python.core.finalization,org.python.m
 odules.posix,org.python.core.util,org.python.modules.sre,org.python.uti
 l,org.python.modules._weakref",org.python.bouncycastle.pqc.crypto.mceli
 ece;uses:="org.python.bouncycastle.pqc.math.linearalgebra,org.python.bo
 uncycastle.crypto,org.python.bouncycastle.crypto.params,org.python.boun
 cycastle.crypto.digests,org.python.bouncycastle.crypto.prng,org.python.
 bouncycastle.pqc.crypto",org.python.netty.channel.embedded;uses:="org.p
 ython.netty.channel,org.python.netty.util.internal,org.python.netty.uti
 l,org.python.netty.util.internal.logging,org.python.netty.util.concurre
 nt",org.python.apache.commons.compress.archivers.ar;uses:="org.python.a
 pache.commons.compress.archivers,org.python.apache.commons.compress.uti
 ls",org.python.bouncycastle.asn1.eac;uses:="org.python.bouncycastle.asn
 1,org.python.bouncycastle.util",org.python.core.stringlib;uses:="org.py
 thon.expose,org.python.core,org.python.modules",org.python.bouncycastle
 .crypto.tls;uses:="org.python.bouncycastle.util,org.python.bouncycastle
 .crypto.params,org.python.bouncycastle.crypto,org.python.bouncycastle.a
 sn1.x509,org.python.bouncycastle.asn1,org.python.bouncycastle.asn1.x500
 ,org.python.bouncycastle.asn1.ocsp,org.python.bouncycastle.crypto.util,
 org.python.bouncycastle.crypto.agreement,org.python.bouncycastle.crypto
 .modes,org.python.bouncycastle.crypto.macs,org.python.bouncycastle.cryp
 to.digests,org.python.bouncycastle.crypto.engines,org.python.bouncycast
 le.crypto.encodings,org.python.bouncycastle.util.io,org.python.bouncyca
 stle.crypto.prng,org.python.bouncycastle.crypto.generators,org.python.b
 ouncycastle.crypto.signers,org.python.bouncycastle.math.ec,org.python.b
 ouncycastle.asn1.x9,org.python.bouncycastle.crypto.agreement.srp,org.py
 thon.bouncycastle.asn1.nist,org.python.bouncycastle.asn1.pkcs",org.pyth
 on.tests;uses:="org.python.util,org.python.core,junit.framework",org.py
 thon.bouncycastle.asn1.pkcs;uses:="org.python.bouncycastle.asn1,org.pyt
 hon.bouncycastle.asn1.x509,org.python.bouncycastle.asn1.x500,org.python
 .bouncycastle.asn1.oiw",org.python.google.common.primitives;uses:="org.
 python.google.common.base,javax.annotation,sun.misc",org.python.icu.imp
 l.coll;uses:="org.python.icu.util,org.python.icu.impl,org.python.icu.te
 xt,org.python.icu.lang",org.python.apache.xerces.stax.events;uses:="org
 .python.apache.xerces.util,org.python.apache.xerces.stax",org.python.an
 tlr.runtime.tree;uses:="org.python.antlr.runtime,org.python.antlr.runti
 me.misc,org.antlr.stringtemplate",org.python.bouncycastle.cert.crmf.jca
 jce;uses:="org.python.bouncycastle.cert.crmf,org.python.bouncycastle.as
 n1,javax.crypto,org.python.bouncycastle.cms,javax.crypto.spec,org.pytho
 n.bouncycastle.jcajce,org.python.bouncycastle.asn1.x509,org.python.boun
 cycastle.asn1.oiw,org.python.bouncycastle.asn1.nist,org.python.bouncyca
 stle.asn1.x9,org.python.bouncycastle.asn1.pkcs,org.python.bouncycastle.
 asn1.iana,javax.security.auth.x500,org.python.bouncycastle.asn1.crmf,or
 g.python.bouncycastle.asn1.x500,org.python.bouncycastle.cert.jcajce,org
 .python.bouncycastle.operator,org.python.bouncycastle.cert,org.python.b
 ouncycastle.operator.jcajce",org.python.apache.commons.compress.changes
 ;uses:="org.python.apache.commons.compress.archivers,org.python.apache.
 commons.compress.archivers.zip,org.python.apache.commons.compress.utils
 ",org.python.modules._functools;uses:="org.python.expose,org.python.cor
 e,org.python.util,org.python.core.finalization",org.python.netty.handle
 r.stream;uses:="org.python.netty.buffer,org.python.netty.channel,org.py
 thon.netty.util.internal.logging,org.python.netty.util.concurrent,org.p
 ython.netty.util",org.python.apache.xerces.xs.datatypes;uses:="org.pyth
 on.apache.xerces.xs,org.python.apache.xerces.xni",org.python.bouncycast
 le.asn1.cryptopro;uses:="org.python.bouncycastle.asn1,org.python.bouncy
 castle.math.ec,org.python.bouncycastle.crypto.params",org.python.module
 s.jffi;uses:="org.python.core,org.python.objectweb.asm,org.python.expos
 e,org.python.objectweb.asm.util",org.python.bouncycastle.util,org.pytho
 n.icu.impl.duration;uses:="org.python.icu.text,org.python.icu.util,org.
 python.icu.impl.duration.impl",org.python.bouncycastle.jcajce.provider.
 symmetric;uses:="org.python.bouncycastle.crypto,org.python.bouncycastle
 .crypto.macs,org.python.bouncycastle.jcajce.provider.symmetric.util,org
 .python.bouncycastle.crypto.engines,org.python.bouncycastle.crypto.mode
 s,javax.crypto.spec,org.python.bouncycastle.asn1.cms,org.python.bouncyc
 astle.util,org.python.bouncycastle.asn1,org.python.bouncycastle.jcajce.
 provider.config,org.python.bouncycastle.asn1.bc,org.python.bouncycastle
 .asn1.nist,org.python.bouncycastle.crypto.generators,org.python.bouncyc
 astle.jcajce.provider.util,org.python.bouncycastle.asn1.pkcs,org.python
 .bouncycastle.asn1.misc,org.python.bouncycastle.asn1.ntt,org.python.bou
 ncycastle.crypto.paddings,javax.crypto,org.python.bouncycastle.crypto.p
 arams,org.python.bouncycastle.asn1.oiw,org.python.bouncycastle.asn1.cry
 ptopro,org.python.bouncycastle.jcajce.spec,org.python.bouncycastle.asn1
 .x509,org.python.bouncycastle.asn1.kisa",org.python.bouncycastle.jcajce
 .provider.asymmetric.ecgost;uses:="org.python.bouncycastle.asn1,org.pyt
 hon.bouncycastle.jce.interfaces,org.python.bouncycastle.jcajce.provider
 .config,org.python.bouncycastle.math.ec,org.python.bouncycastle.jce,org
 .python.bouncycastle.crypto.params,org.python.bouncycastle.jce.provider
 ,org.python.bouncycastle.asn1.sec,org.python.bouncycastle.asn1.x9,org.p
 ython.bouncycastle.asn1.pkcs,org.python.bouncycastle.jcajce.provider.as
 ymmetric.util,org.python.bouncycastle.jce.spec,org.python.bouncycastle.
 asn1.cryptopro,org.python.bouncycastle.asn1.x509,org.python.bouncycastl
 e.crypto.generators,org.python.bouncycastle.crypto,org.python.bouncycas
 tle.crypto.signers,org.python.bouncycastle.crypto.digests",org.python.b
 ouncycastle.jcajce.provider.util;uses:="org.python.bouncycastle.jcajce.
 provider.config,org.python.bouncycastle.asn1,org.python.bouncycastle.as
 n1.pkcs,org.python.bouncycastle.asn1.x509,org.python.bouncycastle.util,
 org.python.bouncycastle.crypto,org.python.bouncycastle.asn1.oiw,org.pyt
 hon.bouncycastle.crypto.digests,org.python.bouncycastle.asn1.nist,org.p
 ython.bouncycastle.asn1.ntt",org.python.apache.xml.serialize;uses:="org
 .python.apache.xerces.dom,org.python.apache.xerces.util,org.python.apac
 he.xerces.impl,sun.io,org.python.apache.xerces.xni",org.python.bouncyca
 stle.operator.bc;uses:="org.python.bouncycastle.asn1,org.python.bouncyc
 astle.crypto.params,org.python.bouncycastle.asn1.nist,org.python.bouncy
 castle.asn1.x509,org.python.bouncycastle.crypto,org.python.bouncycastle
 .crypto.engines,org.python.bouncycastle.operator,org.python.bouncycastl
 e.asn1.pkcs,org.python.bouncycastle.cert,org.python.bouncycastle.crypto
 .signers,org.python.bouncycastle.crypto.util,org.python.bouncycastle.cr
 ypto.digests,org.python.bouncycastle.asn1.teletrust,org.python.bouncyca
 stle.asn1.oiw,org.python.bouncycastle.asn1.cryptopro,org.python.bouncyc
 astle.crypto.encodings,org.python.bouncycastle.asn1.ntt,org.python.boun
 cycastle.asn1.kisa",org.python.bouncycastle.openssl.jcajce;uses:="org.p
 ython.bouncycastle.pkcs,org.python.bouncycastle.cert.jcajce,org.python.
 bouncycastle.jce,org.python.bouncycastle.x509,org.python.bouncycastle.o
 penssl,org.python.bouncycastle.asn1.pkcs,org.python.bouncycastle.asn1.x
 509,org.python.bouncycastle.asn1,org.python.bouncycastle.asn1.x9,org.py
 thon.bouncycastle.jcajce,org.python.bouncycastle.operator,org.python.bo
 uncycastle.util.io.pem,javax.crypto,javax.crypto.spec,org.python.bouncy
 castle.operator.jcajce,org.python.bouncycastle.asn1.nist,org.python.bou
 ncycastle.crypto.generators,org.python.bouncycastle.util,org.python.bou
 ncycastle.crypto.params,org.python.bouncycastle.crypto",org.python.boun
 cycastle.pkcs.bc;uses:="org.python.bouncycastle.pkcs,org.python.bouncyc
 astle.crypto.params,org.python.bouncycastle.crypto.util,org.python.boun
 cycastle.asn1.pkcs,org.python.bouncycastle.asn1.x509,org.python.bouncyc
 astle.asn1.x500,org.python.bouncycastle.asn1,org.python.bouncycastle.cr
 ypto,org.python.bouncycastle.asn1.oiw,org.python.bouncycastle.operator,
 org.python.bouncycastle.crypto.digests,org.python.bouncycastle.operator
 .bc,org.python.bouncycastle.crypto.generators,org.python.bouncycastle.c
 rypto.io,org.python.bouncycastle.crypto.paddings,org.python.bouncycastl
 e.crypto.macs,org.python.bouncycastle.util,org.python.bouncycastle.cryp
 to.modes,org.python.bouncycastle.crypto.engines",org.python;uses:="org.
 python.core",org.python.bouncycastle.jce;uses:="org.python.bouncycastle
 .asn1,org.python.bouncycastle.math.ec,org.python.bouncycastle.crypto.pa
 rams,org.python.bouncycastle.jce.spec,org.python.bouncycastle.asn1.cryp
 topro,org.python.bouncycastle.jcajce.provider.config,org.python.bouncyc
 astle.jce.provider,org.python.bouncycastle.asn1.pkcs,org.python.bouncyc
 astle.asn1.x9,org.python.bouncycastle.jcajce.provider.asymmetric.util,o
 rg.python.bouncycastle.asn1.x509,javax.security.auth.x500,org.python.bo
 uncycastle.asn1.teletrust,org.python.bouncycastle.util,org.python.bounc
 ycastle.asn1.oiw,org.python.bouncycastle.asn1.nist,javax.crypto,javax.c
 rypto.spec,org.python.bouncycastle.asn1.x500,org.python.bouncycastle.x5
 09",org.python.bouncycastle.asn1.ua;uses:="org.python.bouncycastle.asn1
 ,org.python.bouncycastle.math.ec,org.python.bouncycastle.util,org.pytho
 n.bouncycastle.crypto.params,org.python.bouncycastle.asn1.x9",org.pytho
 n.bouncycastle.asn1.cms.ecc;uses:="org.python.bouncycastle.asn1,org.pyt
 hon.bouncycastle.asn1.cms",org.python.netty.handler.codec.bytes;uses:="
 org.python.netty.buffer,org.python.netty.channel,org.python.netty.handl
 er.codec",org.python.modules.time;uses:="org.python.expose,org.python.c
 ore",org.python.core;uses:="org.python.objectweb.asm,org.python.antlr,o
 rg.python.expose,org.python.antlr.adapter,org.python.core.buffer,org.py
 thon.util,junit.framework,org.python.core.stringlib,org.python.modules.
 _functools,org.python.core.util,org.python.core.finalization,org.python
 .antlr.base,org.python.compiler,org.python,org.python.modules,org.pytho
 n.core.packagecache,org.python.core.adapter,org.python.core.io,org.pyth
 on.antlr.runtime,org.python.modules.posix,org.python.jline.console,org.
 python.google.common.base,org.python.modules.zipimport,org.python.antlr
 .ast,org.python.modules._weakref,org.python.google.common.collect",org.
 python.bouncycastle.jcajce;uses:="javax.crypto,org.python.bouncycastle.
 asn1",org.python.tests.multihidden,org.python.antlr.runtime.debug;uses:
 ="org.python.antlr.runtime,org.python.antlr.runtime.tree,org.python.ant
 lr.runtime.misc",org.python.apache.commons.compress.compressors.snappy;
 uses:="org.python.apache.commons.compress.compressors,org.python.apache
 .commons.compress.utils",org.python.netty.util.concurrent;uses:="org.py
 thon.netty.util.internal,org.python.netty.util,org.python.netty.util.in
 ternal.logging",org.python.apache.xerces.dom;uses:="org.python.apache.x
 erces.dom3.as,org.python.apache.xerces.parsers,org.python.apache.xerces
 .impl.xs,org.python.apache.xerces.xni,org.python.apache.xerces.impl.dv.
 xs,org.python.apache.xerces.impl,org.python.apache.xerces.impl.dtd,org.
 python.apache.xerces.util,org.python.apache.xml.serialize,org.python.ap
 ache.xerces.xni.parser,org.python.apache.xerces.xni.grammars,org.python
 .apache.xerces.impl.validation,org.python.apache.xerces.impl.dv,org.pyt
 hon.apache.xerces.impl.msg,org.python.apache.xerces.xs,org.python.apach
 e.xerces.impl.xs.util,org.python.apache.xerces.dom.events",org.python.b
 ouncycastle.cert.ocsp.jcajce;uses:="org.python.bouncycastle.operator,or
 g.python.bouncycastle.cert.ocsp,org.python.bouncycastle.asn1.x509,org.p
 ython.bouncycastle.cert.jcajce,org.python.bouncycastle.cert,javax.secur
 ity.auth.x500,org.python.bouncycastle.asn1.x500",org.python.bouncycastl
 e.cert.ocsp;uses:="org.python.bouncycastle.asn1,org.python.bouncycastle
 .asn1.ocsp,org.python.bouncycastle.operator,org.python.bouncycastle.cer
 t,org.python.bouncycastle.asn1.x509,org.python.bouncycastle.asn1.x500,o
 rg.python.bouncycastle.asn1.oiw",org.python.bouncycastle.crypto.digests
 ;uses:="org.python.bouncycastle.util,org.python.bouncycastle.crypto.par
 ams,org.python.bouncycastle.crypto,org.python.bouncycastle.crypto.util,
 org.python.bouncycastle.crypto.engines",org.python.google.common.escape
 ;uses:="org.python.google.common.base,javax.annotation",org.python.apac
 he.commons.compress.compressors.bzip2;uses:="org.python.apache.commons.
 compress.compressors",org.python.apache.commons.compress.compressors.de
 flate;uses:="org.python.apache.commons.compress.compressors",org.python
 .bouncycastle.jcajce.provider.asymmetric.ies;uses:="org.python.bouncyca
 stle.asn1,org.python.bouncycastle.jce.spec,org.python.bouncycastle.cryp
 to.generators,org.python.bouncycastle.crypto,org.python.bouncycastle.cr
 ypto.macs,org.python.bouncycastle.crypto.digests,org.python.bouncycastl
 e.crypto.engines,org.python.bouncycastle.crypto.agreement,javax.crypto,
 org.python.bouncycastle.jce.interfaces,org.python.bouncycastle.crypto.p
 arams,javax.crypto.interfaces,org.python.bouncycastle.jcajce.provider.a
 symmetric.util",org.python.apache.xerces.impl;uses:="org.python.apache.
 xerces.xni.parser,org.python.apache.xerces.xni.grammars,org.python.apac
 he.xerces.xni,org.python.apache.xerces.util,org.python.apache.xerces.im
 pl.dtd,org.python.apache.xerces.impl.io,org.python.apache.xerces.impl.v
 alidation",org.python.google.common.math;uses:="org.python.google.commo
 n.base,org.python.google.common.primitives,javax.annotation",org.python
 .bouncycastle.asn1.ocsp;uses:="org.python.bouncycastle.asn1,org.python.
 bouncycastle.asn1.x509,org.python.bouncycastle.asn1.x500",org.python.ne
 tty.handler.ssl.util;uses:="org.python.bouncycastle.cert.jcajce,org.pyt
 hon.bouncycastle.asn1.x500,org.python.bouncycastle.operator.jcajce,org.
 python.bouncycastle.operator,org.python.bouncycastle.jce.provider,org.p
 ython.bouncycastle.cert,org.python.netty.util.concurrent,org.python.net
 ty.util.internal,javax.net.ssl,org.python.netty.buffer,org.python.netty
 .util.internal.logging,sun.security.x509,sun.security.util,org.python.n
 etty.util,org.python.netty.handler.codec.base64",org.python.google.comm
 on.base;uses:="javax.annotation",org.python.icu.lang;uses:="org.python.
 icu.util,org.python.icu.impl,org.python.icu.text",org.python.google.com
 mon.collect;uses:="org.python.google.common.base,javax.annotation,org.p
 ython.google.common.primitives,org.python.google.common.math",org.pytho
 n.bouncycastle.crypto.macs;uses:="org.python.bouncycastle.crypto,org.py
 thon.bouncycastle.crypto.modes,org.python.bouncycastle.crypto.paddings,
 org.python.bouncycastle.crypto.params,org.python.bouncycastle.util,org.
 python.bouncycastle.crypto.engines,org.python.bouncycastle.crypto.gener
 ators,org.python.bouncycastle.crypto.util,org.python.bouncycastle.crypt
 o.digests",org.python.bouncycastle.crypto.agreement.srp;uses:="org.pyth
 on.bouncycastle.crypto,org.python.bouncycastle.util",org.python.apache.
 commons.compress.compressors.pack200;uses:="org.python.apache.commons.c
 ompress.compressors,org.python.apache.commons.compress.utils",org.pytho
 n.netty.handler.logging;uses:="org.python.netty.util.internal.logging,o
 rg.python.netty.util.internal,org.python.netty.buffer,org.python.netty.
 channel",org.python.bouncycastle.crypto.examples;uses:="org.python.boun
 cycastle.crypto.generators,org.python.bouncycastle.crypto.params,org.py
 thon.bouncycastle.crypto.modes,org.python.bouncycastle.crypto,org.pytho
 n.bouncycastle.crypto.paddings,org.python.bouncycastle.util.encoders,or
 g.python.bouncycastle.crypto.engines,org.python.bouncycastle.crypto.agr
 eement.jpake,org.python.bouncycastle.crypto.digests",org.python.bouncyc
 astle.eac.jcajce;uses:="org.python.bouncycastle.asn1.eac,org.python.bou
 ncycastle.asn1,org.python.bouncycastle.math.ec,org.python.bouncycastle.
 eac,org.python.bouncycastle.jce.spec",org.python.apache.xerces.impl.xs.
 identity;uses:="org.python.apache.xerces.impl.xs.util,org.python.apache
 .xerces.xs,org.python.apache.xerces.impl.xpath,org.python.apache.xerces
 .xni,org.python.apache.xerces.util,org.python.apache.xerces.impl.xs",or
 g.python.apache.xerces.impl.xpath;uses:="org.python.apache.xerces.util,
 org.python.apache.xerces.xni",org.python.bouncycastle.jce.netscape;uses
 :="org.python.bouncycastle.asn1,org.python.bouncycastle.asn1.x509",org.
 python.icu.impl.data.icudt54b.unit,org.python.bouncycastle.asn1.x9;uses
 :="org.python.bouncycastle.asn1,org.python.bouncycastle.asn1.teletrust,
 org.python.bouncycastle.asn1.sec,org.python.bouncycastle.asn1.nist,org.
 python.bouncycastle.math.ec,org.python.bouncycastle.util.encoders,org.p
 ython.bouncycastle.util",org.python.apache.xerces.impl.msg;uses:="org.p
 ython.apache.xerces.util",org.python.apache.xmlcommons,org.python.bounc
 ycastle.jcajce.provider.keystore.bc;uses:="javax.crypto,org.python.boun
 cycastle.util,org.python.bouncycastle.crypto,org.python.bouncycastle.cr
 ypto.io,org.python.bouncycastle.util.io,org.python.bouncycastle.crypto.
 digests,org.python.bouncycastle.crypto.generators,org.python.bouncycast
 le.jce.interfaces,javax.crypto.spec,org.python.bouncycastle.crypto.macs
 ",org.python.netty.channel.local;uses:="org.python.netty.channel,org.py
 thon.netty.util.internal,org.python.netty.util.concurrent,org.python.ne
 tty.util",org.python.bouncycastle.cert.bc;uses:="org.python.bouncycastl
 e.asn1,org.python.bouncycastle.crypto,org.python.bouncycastle.asn1.oiw,
 org.python.bouncycastle.operator,org.python.bouncycastle.crypto.digests
 ,org.python.bouncycastle.asn1.x509,org.python.bouncycastle.crypto.param
 s,org.python.bouncycastle.crypto.util,org.python.bouncycastle.cert,org.
 python.bouncycastle.asn1.x500",org.python.icu.impl;uses:="org.python.ic
 u.text,org.python.icu.util,org.python.icu.lang,org.python.icu.math,org.
 python.icu.impl.locale",org.python.bouncycastle.pqc.crypto.rainbow.util
 ,org.python.util;uses:="org.python.core,org.python.apache.tools.ant.tas
 kdefs,org.python.apache.tools.ant,org.python.apache.tools.ant.types,org
 .python.apache.tools.ant.util,junit.framework,org.python.jline.console.
 history,org.python.jline.console,org.python.jline,org.python.modules,or
 g.python.apache.tools.ant.types.resources,javax.servlet,javax.servlet.h
 ttp,org.python.antlr.base,org.python.core.util,org.python,org.python.mo
 dules.posix,org.python.modules.thread,org.junit",org.python.bouncycastl
 e.dvcs;uses:="org.python.bouncycastle.asn1.dvcs,org.python.bouncycastle
 .asn1.x509,org.python.bouncycastle.asn1,org.python.bouncycastle.asn1.cm
 s,org.python.bouncycastle.cms,org.python.bouncycastle.tsp,org.python.bo
 uncycastle.util,org.python.bouncycastle.operator,org.python.bouncycastl
 e.cert",org.python.antlr;uses:="org.python.expose,org.python.core,org.p
 ython.antlr.ast,org.python.antlr.runtime,org.python.antlr.base,org.pyth
 on.antlr.runtime.tree,org.python.core.util",org.python.icu.impl.data.ic
 udt54b.lang,org.python.bouncycastle.tsp;uses:="org.python.bouncycastle.
 asn1,org.python.bouncycastle.asn1.tsp,org.python.bouncycastle.asn1.tele
 trust,org.python.bouncycastle.asn1.oiw,org.python.bouncycastle.asn1.nis
 t,org.python.bouncycastle.asn1.pkcs,org.python.bouncycastle.asn1.crypto
 pro,org.python.bouncycastle.util,org.python.bouncycastle.operator,org.p
 ython.bouncycastle.cms,org.python.bouncycastle.asn1.cms,org.python.boun
 cycastle.cert,org.python.bouncycastle.asn1.x509,org.python.bouncycastle
 .asn1.cmp,org.python.bouncycastle.asn1.ess,org.python.bouncycastle.asn1
 .x500",org.python.bouncycastle.i18n.filter,org.python.google.common.cac
 he;uses:="org.python.google.common.collect,org.python.google.common.uti
 l.concurrent,javax.annotation,org.python.google.common.base,org.python.
 google.common.primitives,sun.misc",org.python.bouncycastle.cert.selecto
 r;uses:="org.python.bouncycastle.crypto,org.python.bouncycastle.crypto.
 digests,org.python.bouncycastle.asn1.x509,org.python.bouncycastle.asn1,
 org.python.bouncycastle.util,org.python.bouncycastle.cert,org.python.bo
 uncycastle.asn1.cms,org.python.bouncycastle.asn1.x500",org.python.netty
 .handler.codec.string;uses:="org.python.netty.buffer,org.python.netty.c
 hannel,org.python.netty.handler.codec",org.python.bouncycastle.asn1.ntt
 ;uses:="org.python.bouncycastle.asn1",org.python.bouncycastle.util.test
 ;uses:="org.python.bouncycastle.util",org.python.bouncycastle.asn1.micr
 osoft;uses:="org.python.bouncycastle.asn1",org.python.apache.xerces.dom
 .events,org.python.netty.handler.codec.protobuf;uses:="org.python.googl
 e.protobuf,org.python.netty.buffer,org.python.netty.channel,org.python.
 netty.handler.codec",org.python.bouncycastle.pqc.jcajce.provider.util;u
 ses:="javax.crypto,org.python.bouncycastle.asn1,org.python.bouncycastle
 .asn1.pkcs,org.python.bouncycastle.asn1.x509",org.python.apache.commons
 .compress.archivers.arj;uses:="org.python.apache.commons.compress.archi
 vers.zip,org.python.apache.commons.compress.archivers,org.python.apache
 .commons.compress.utils",org.python.jline.console.history;uses:="org.py
 thon.jline.internal",org.python.bouncycastle.cert.crmf;uses:="org.pytho
 n.bouncycastle.asn1,org.python.bouncycastle.asn1.crmf,org.python.bouncy
 castle.cert,org.python.bouncycastle.asn1.x509,org.python.bouncycastle.o
 perator,org.python.bouncycastle.asn1.x500,org.python.bouncycastle.util,
 org.python.bouncycastle.util.io,org.python.bouncycastle.crypto.generato
 rs,org.python.bouncycastle.crypto.params,org.python.bouncycastle.crypto
 ,org.python.bouncycastle.crypto.digests,org.python.bouncycastle.asn1.cm
 s,org.python.bouncycastle.cms,org.python.bouncycastle.asn1.pkcs,org.pyt
 hon.bouncycastle.asn1.cmp,org.python.bouncycastle.asn1.oiw,org.python.b
 ouncycastle.asn1.iana",org.python.apache.wml,org.python.objectweb.asm.c
 ommons;uses:="org.python.objectweb.asm,org.python.objectweb.asm.tree,or
 g.python.objectweb.asm.signature",org.python.bouncycastle.asn1.sec;uses
 :="org.python.bouncycastle.asn1,org.python.bouncycastle.util,org.python
 .bouncycastle.math.ec,org.python.bouncycastle.util.encoders,org.python.
 bouncycastle.asn1.x9",org.python.icu.impl.data.icudt54b.curr,org.python
 .bouncycastle.crypto.kems;uses:="org.python.bouncycastle.math.ec,org.py
 thon.bouncycastle.util,org.python.bouncycastle.crypto.params,org.python
 .bouncycastle.crypto",org.python.bouncycastle.jcajce.provider.digest;us
 es:="org.python.bouncycastle.crypto,org.python.bouncycastle.asn1,org.py
 thon.bouncycastle.jcajce.provider.config,org.python.bouncycastle.jcajce
 .provider.util,org.python.bouncycastle.crypto.digests,org.python.bouncy
 castle.crypto.macs,org.python.bouncycastle.jcajce.provider.symmetric.ut
 il,org.python.bouncycastle.asn1.cryptopro,org.python.bouncycastle.asn1.
 pkcs,org.python.bouncycastle.asn1.iana,org.python.bouncycastle.asn1.tel
 etrust,javax.crypto,javax.crypto.spec,org.python.bouncycastle.asn1.oiw,
 org.python.bouncycastle.asn1.nist",org.python.apache.commons.compress.a
 rchivers;uses:="org.python.apache.commons.compress.archivers.tar,org.py
 thon.apache.commons.compress.utils,org.python.apache.commons.compress.a
 rchivers.dump,org.python.apache.commons.compress.archivers.zip,org.pyth
 on.apache.commons.compress.archivers.cpio,org.python.apache.commons.com
 press.archivers.sevenz,org.python.apache.commons.compress.archivers.jar
 ,org.python.apache.commons.compress.archivers.arj,org.python.apache.com
 mons.compress.archivers.ar",org.python.apache.commons.compress.archiver
 s.sevenz;uses:="javax.crypto,javax.crypto.spec,org.tukaani.xz,org.pytho
 n.apache.commons.compress.compressors.bzip2,org.python.apache.commons.c
 ompress.archivers,org.python.apache.commons.compress.utils",org.python.
 modules.random;uses:="org.python.expose,org.python.core,org.python.core
 .finalization",org.python.apache.commons.compress.compressors;uses:="or
 g.python.apache.commons.compress.compressors.lzma,org.python.apache.com
 mons.compress.compressors.xz,org.python.apache.commons.compress.compres
 sors.bzip2,org.python.apache.commons.compress.compressors.pack200,org.p
 ython.apache.commons.compress.compressors.snappy,org.python.apache.comm
 ons.compress.utils,org.python.apache.commons.compress.compressors.defla
 te,org.python.apache.commons.compress.compressors.gzip,org.python.apach
 e.commons.compress.compressors.z",org.python.apache.xerces.impl.validat
 ion;uses:="org.python.apache.xerces.xni,org.python.apache.xerces.util,o
 rg.python.apache.xerces.impl.dv",org.python.bouncycastle.eac.operator;u
 ses:="org.python.bouncycastle.asn1",org.python.icu.impl.data.icudt54b,o
 rg.python.bouncycastle.jcajce.provider.asymmetric.rsa;uses:="org.python
 .bouncycastle.asn1,javax.crypto.spec,org.python.bouncycastle.jcajce.pro
 vider.util,org.python.bouncycastle.asn1.pkcs,org.python.bouncycastle.as
 n1.x509,org.python.bouncycastle.crypto.params,org.python.bouncycastle.j
 cajce.provider.asymmetric.util,org.python.bouncycastle.jce.interfaces,o
 rg.python.bouncycastle.crypto,org.python.bouncycastle.crypto.encodings,
 org.python.bouncycastle.crypto.engines,javax.crypto,org.python.bouncyca
 stle.util,org.python.bouncycastle.crypto.digests,org.python.bouncycastl
 e.asn1.teletrust,org.python.bouncycastle.asn1.oiw,org.python.bouncycast
 le.asn1.nist,org.python.bouncycastle.crypto.signers,org.python.bouncyca
 stle.crypto.generators",org.python.apache.xerces.impl.dv;uses:="org.pyt
 hon.apache.xerces.xs,org.python.apache.xerces.util,org.python.apache.xe
 rces.impl.xs.util",org.python.apache.commons.compress.archivers.cpio;us
 es:="org.python.apache.commons.compress.archivers,org.python.apache.com
 mons.compress.utils,org.python.apache.commons.compress.archivers.zip",o
 rg.python.apache.commons.compress.compressors.gzip;uses:="org.python.ap
 ache.commons.compress.compressors",org.python.apache.xerces.jaxp;uses:=
 "org.python.apache.xerces.util,org.python.apache.xerces.parsers,org.pyt
 hon.apache.xerces.xni.parser,org.python.apache.xerces.xni,org.python.ap
 ache.xerces.jaxp.validation,org.python.apache.xerces.impl.xs,org.python
 .apache.xerces.impl.validation,org.python.apache.xerces.dom,org.python.
 apache.xerces.impl,org.python.apache.xerces.impl.xs.opti,org.python.apa
 che.xerces.xs,org.python.apache.xerces.xni.grammars",org.python.google.
 common.html;uses:="org.python.google.common.escape,javax.annotation",or
 g.python.bouncycastle.jce.examples;uses:="org.python.bouncycastle.asn1,
 org.python.bouncycastle.jce.interfaces,org.python.bouncycastle.jce,org.
 python.bouncycastle.x509,org.python.bouncycastle.x509.extension,org.pyt
 hon.bouncycastle.jce.provider,org.python.bouncycastle.asn1.pkcs,org.pyt
 hon.bouncycastle.asn1.x509",org.python.objectweb.asm.signature,org.pyth
 on.jline.console.completer;uses:="org.python.jline.internal,org.python.
 jline.console",org.python.modules._weakref;uses:="org.python.core,org.p
 ython.modules,org.python.expose,org.python.util,org.python.core.finaliz
 ation",org.python.bouncycastle.asn1.x509.sigi;uses:="org.python.bouncyc
 astle.asn1,org.python.bouncycastle.asn1.x500",org.python.bouncycastle.j
 cajce.provider.asymmetric.gost;uses:="org.python.bouncycastle.crypto.ge
 nerators,org.python.bouncycastle.crypto.params,org.python.bouncycastle.
 jce.spec,org.python.bouncycastle.asn1,org.python.bouncycastle.asn1.cryp
 topro,org.python.bouncycastle.jce.interfaces,org.python.bouncycastle.as
 n1.pkcs,org.python.bouncycastle.jcajce.provider.asymmetric.util,org.pyt
 hon.bouncycastle.asn1.x509,org.python.bouncycastle.crypto,org.python.bo
 uncycastle.crypto.signers,org.python.bouncycastle.jce.provider,org.pyth
 on.bouncycastle.crypto.digests",org.python.bouncycastle.asn1.icao;uses:
 ="org.python.bouncycastle.asn1,org.python.bouncycastle.asn1.x509",org.p
 ython.jline.console;uses:="org.python.jline.internal,org.python.jline.c
 onsole.completer,org.python.jline,org.python.jline.console.history",org
 .python.google.common.net;uses:="javax.annotation,org.python.google.com
 mon.base,org.python.google.common.hash,org.python.google.common.primiti
 ves,org.python.google.common.io,org.python.google.common.collect,org.py
 thon.google.thirdparty.publicsuffix,org.python.google.common.escape",or
 g.python.bouncycastle.crypto.params;uses:="org.python.bouncycastle.cryp
 to,org.python.bouncycastle.util,org.python.bouncycastle.math.ec",org.py
 thon.apache.xerces.xni;uses:="org.python.apache.xerces.xni.parser",org.
 python.bouncycastle.cms;uses:="org.python.bouncycastle.asn1,org.python.
 bouncycastle.asn1.cms,org.python.bouncycastle.asn1.teletrust,org.python
 .bouncycastle.asn1.ntt,org.python.bouncycastle.asn1.oiw,org.python.boun
 cycastle.asn1.pkcs,org.python.bouncycastle.asn1.nist,org.python.bouncyc
 astle.asn1.x9,org.python.bouncycastle.asn1.cryptopro,org.python.bouncyc
 astle.asn1.kisa,org.python.bouncycastle.asn1.x509,org.python.bouncycast
 le.operator,org.python.bouncycastle.util,org.python.bouncycastle.util.i
 o,org.python.bouncycastle.cert,org.python.bouncycastle.asn1.eac,org.pyt
 hon.bouncycastle.asn1.ocsp,org.python.bouncycastle.cert.selector,org.py
 thon.bouncycastle.asn1.x500,org.python.bouncycastle.crypto.generators,o
 rg.python.bouncycastle.crypto.params,org.python.bouncycastle.crypto",or
 g.python.apache.wml.dom;uses:="org.python.apache.wml,org.python.apache.
 xerces.dom",org.python.bouncycastle.x509.util;uses:="org.python.bouncyc
 astle.asn1,javax.security.auth.x500,org.python.bouncycastle.util,org.py
 thon.bouncycastle.jce,org.python.bouncycastle.x509,javax.naming,javax.n
 aming.directory,org.python.bouncycastle.jce.provider,org.python.bouncyc
 astle.asn1.x509",org.python.apache.xerces.jaxp.validation;uses:="org.py
 thon.apache.xerces.xni.grammars,org.python.apache.xerces.xni,org.python
 .apache.xerces.xs,org.python.apache.xerces.xni.parser,org.python.apache
 .xerces.dom,org.python.apache.xerces.impl.dv,org.python.apache.xerces.u
 til,org.python.apache.xerces.impl.xs,org.python.apache.xerces.impl.xs.u
 til,org.python.apache.xerces.impl.validation,org.python.apache.xerces.i
 mpl,org.python.apache.xerces.parsers,org.python.apache.xml.serialize,or
 g.python.apache.xerces.impl.msg",org.python.core.finalization;uses:="or
 g.python.core,org.python.modules",org.python.netty.handler.codec.marsha
 lling;uses:="org.python.netty.buffer,org.jboss.marshalling,org.python.n
 etty.channel,org.python.netty.handler.codec,org.python.netty.util,org.p
 ython.netty.util.concurrent",org.python.apache.xerces.xinclude;uses:="o
 rg.python.apache.xerces.xni,org.python.apache.xerces.util,org.python.ap
 ache.xerces.xni.parser,org.python.apache.xerces.impl,org.python.apache.
 xerces.impl.io,org.python.apache.xerces.xpointer",org.python.netty.buff
 er;uses:="org.python.netty.util.internal,org.python.netty.util,org.pyth
 on.netty.util.internal.logging,org.python.netty.util.concurrent",org.py
 thon.bouncycastle.crypto.commitments;uses:="org.python.bouncycastle.uti
 l,org.python.bouncycastle.crypto",org.python.modules._json;uses:="org.p
 ython.expose,org.python.core",org.python.bouncycastle.asn1;uses:="org.p
 ython.bouncycastle.util.io,org.python.bouncycastle.util,org.python.boun
 cycastle.util.encoders",org.python.bouncycastle.cms.bc;uses:="org.pytho
 n.bouncycastle.asn1,org.python.bouncycastle.crypto.params,org.python.bo
 uncycastle.crypto,org.python.bouncycastle.crypto.io,org.python.bouncyca
 stle.operator,org.python.bouncycastle.cms,org.python.bouncycastle.asn1.
 x509,org.python.bouncycastle.util,org.python.bouncycastle.operator.bc,o
 rg.python.bouncycastle.asn1.cms,org.python.bouncycastle.cert,org.python
 .bouncycastle.crypto.generators,org.python.bouncycastle.crypto.modes,or
 g.python.bouncycastle.asn1.oiw,org.python.bouncycastle.asn1.nist,org.py
 thon.bouncycastle.crypto.engines,org.python.bouncycastle.asn1.ntt,org.p
 ython.bouncycastle.crypto.paddings,org.python.bouncycastle.asn1.misc,or
 g.python.bouncycastle.asn1.pkcs,org.python.bouncycastle.asn1.kisa",org.
 python.apache.xerces.impl.io;uses:="org.python.apache.xerces.util,org.p
 ython.apache.xerces.impl.msg",org.python.bouncycastle.cms.jcajce;uses:=
 "org.python.bouncycastle.asn1,org.python.bouncycastle.asn1.cms,org.pyth
 on.bouncycastle.asn1.x500,org.python.bouncycastle.cms,org.python.bouncy
 castle.jcajce,org.python.bouncycastle.asn1.x509,javax.crypto,org.python
 .bouncycastle.operator.jcajce,org.python.bouncycastle.operator,javax.cr
 ypto.spec,org.python.bouncycastle.asn1.pkcs,javax.security.auth.x500,or
 g.python.bouncycastle.cert.jcajce,org.python.bouncycastle.cert,org.pyth
 on.bouncycastle.cert.selector.jcajce,org.python.bouncycastle.jcajce.io,
 org.python.bouncycastle.asn1.cms.ecc,org.python.bouncycastle.jce.spec,o
 rg.python.bouncycastle.util.io",org.python.bouncycastle.pqc.crypto.gmss
 ;uses:="org.python.bouncycastle.crypto,org.python.bouncycastle.crypto.p
 arams,org.python.bouncycastle.pqc.crypto.gmss.util,org.python.bouncycas
 tle.util,org.python.bouncycastle.util.encoders,org.python.bouncycastle.
 pqc.crypto",org.python.bouncycastle.jcajce.provider.asymmetric.x509;use
 s:="org.python.bouncycastle.asn1,org.python.bouncycastle.asn1.pkcs,org.
 python.bouncycastle.asn1.x509,org.python.bouncycastle.jce.provider,org.
 python.bouncycastle.util.encoders,javax.security.auth.x500,org.python.b
 ouncycastle.util.io.pem,org.python.bouncycastle.asn1.x500,org.python.bo
 uncycastle.asn1.util,org.python.bouncycastle.jce,org.python.bouncycastl
 e.jce.interfaces,org.python.bouncycastle.util,org.python.bouncycastle.a
 sn1.misc,org.python.bouncycastle.jcajce.provider.asymmetric.util,org.py
 thon.bouncycastle.asn1.x500.style,org.python.bouncycastle.asn1.teletrus
 t,org.python.bouncycastle.asn1.oiw,org.python.bouncycastle.asn1.nist,or
 g.python.bouncycastle.asn1.x9,org.python.bouncycastle.asn1.cryptopro",o
 rg.python.bouncycastle.cert.path.validations;uses:="org.python.bouncyca
 stle.asn1,org.python.bouncycastle.util,org.python.bouncycastle.cert.pat
 h,org.python.bouncycastle.cert,org.python.bouncycastle.asn1.x509,org.py
 thon.bouncycastle.asn1.x500,org.python.bouncycastle.operator",org.pytho
 n.apache.xerces.stax;uses:="org.python.apache.xerces.stax.events",org.p
 ython.tests.identity;uses:="org.python.util,junit.framework,org.python.
 core",org.python.bouncycastle.operator;uses:="org.python.bouncycastle.a
 sn1.x509,org.python.bouncycastle.util.io,org.python.bouncycastle.cert,o
 rg.python.bouncycastle.asn1,org.python.bouncycastle.asn1.teletrust,org.
 python.bouncycastle.asn1.oiw,org.python.bouncycastle.asn1.nist,org.pyth
 on.bouncycastle.asn1.pkcs,org.python.bouncycastle.asn1.x9,org.python.bo
 uncycastle.asn1.cryptopro,org.python.bouncycastle.util,org.python.bounc
 ycastle.asn1.ntt",org.python.bouncycastle.crypto.util;uses:="org.python
 .bouncycastle.asn1,org.python.bouncycastle.math.ec,org.python.bouncycas
 tle.crypto.params,org.python.bouncycastle.asn1.oiw,org.python.bouncycas
 tle.asn1.sec,org.python.bouncycastle.asn1.pkcs,org.python.bouncycastle.
 asn1.x9,org.python.bouncycastle.asn1.x509",org.python.apache.xerces.imp
 l.xs.traversers;uses:="org.python.apache.xerces.xni.parser,org.python.a
 pache.xerces.xni,org.python.apache.xerces.util,org.python.apache.xerces
 .impl.xs.opti,org.python.apache.xerces.impl.xs,org.python.apache.xerces
 .impl.xs.util,org.python.apache.xerces.xs,org.python.apache.xerces.impl
 .validation,org.python.apache.xerces.impl.dv,org.python.apache.xerces.i
 mpl.xs.identity,org.python.apache.xerces.impl.xpath,org.python.apache.x
 erces.impl.dv.xs,org.python.apache.xerces.xni.grammars,org.python.apach
 e.xerces.parsers,org.python.apache.xerces.impl,org.python.apache.xerces
 .xs.datatypes",org.python.bouncycastle.jcajce.provider.config;uses:="or
 g.python.bouncycastle.asn1,org.python.bouncycastle.jcajce.provider.util
 ,javax.crypto.spec,org.python.bouncycastle.jce.spec,org.python.bouncyca
 stle.util",org.python.tests.inbred,org.python.antlr.runtime.misc,org.py
 thon.core.buffer;uses:="org.python.core,org.python.core.util",org.pytho
 n.bouncycastle.crypto.modes.gcm;uses:="org.python.bouncycastle.util,org
 .python.bouncycastle.crypto.util",org.python.bouncycastle.jcajce.provid
 er.asymmetric.dsa;uses:="org.python.bouncycastle.crypto.generators,org.
 python.bouncycastle.crypto.params,org.python.bouncycastle.crypto,org.py
 thon.bouncycastle.crypto.digests,org.python.bouncycastle.asn1,org.pytho
 n.bouncycastle.asn1.x509,org.python.bouncycastle.jce.interfaces,org.pyt
 hon.bouncycastle.asn1.x9,org.python.bouncycastle.asn1.pkcs,org.python.b
 ouncycastle.jcajce.provider.asymmetric.util,org.python.bouncycastle.cry
 pto.signers,org.python.bouncycastle.asn1.oiw",org.python.bouncycastle.x
 509;uses:="org.python.bouncycastle.asn1,javax.security.auth.x500,org.py
 thon.bouncycastle.util,org.python.bouncycastle.jce,org.python.bouncycas
 tle.asn1.x509,org.python.bouncycastle.i18n,org.python.bouncycastle.i18n
 .filter,org.python.bouncycastle.x509.extension,org.python.bouncycastle.
 asn1.x509.qualified,org.python.bouncycastle.jce.provider,org.python.bou
 ncycastle.x509.util,org.python.bouncycastle.asn1.teletrust,org.python.b
 ouncycastle.asn1.oiw,org.python.bouncycastle.asn1.nist,org.python.bounc
 ycastle.asn1.pkcs,org.python.bouncycastle.asn1.x9,org.python.bouncycast
 le.asn1.cryptopro",org.python.apache.commons.compress.archivers.jar;use
 s:="org.python.apache.commons.compress.archivers.zip,org.python.apache.
 commons.compress.archivers",org.python.bouncycastle.jcajce.provider.asy
 mmetric.ec;uses:="org.python.bouncycastle.asn1,org.python.bouncycastle.
 jce.interfaces,org.python.bouncycastle.jcajce.provider.config,org.pytho
 n.bouncycastle.math.ec,org.python.bouncycastle.crypto.params,org.python
 .bouncycastle.jce.provider,org.python.bouncycastle.asn1.sec,org.python.
 bouncycastle.asn1.x9,org.python.bouncycastle.asn1.pkcs,org.python.bounc
 ycastle.jce.spec,org.python.bouncycastle.jcajce.provider.asymmetric.uti
 l,org.python.bouncycastle.asn1.x509,org.python.bouncycastle.crypto,org.
 python.bouncycastle.crypto.generators,org.python.bouncycastle.crypto.ma
 cs,org.python.bouncycastle.crypto.digests,org.python.bouncycastle.crypt
 o.engines,org.python.bouncycastle.crypto.agreement,org.python.bouncycas
 tle.crypto.paddings,javax.crypto,org.python.bouncycastle.util,org.pytho
 n.bouncycastle.crypto.parsers,org.python.bouncycastle.crypto.agreement.
 kdf,javax.crypto.spec,org.python.bouncycastle.asn1.nist,org.python.boun
 cycastle.jcajce.provider.util,org.python.bouncycastle.crypto.signers",o
 rg.python.indexer.types;uses:="org.python.indexer",org.python.jline.int
 ernal,org.python.bouncycastle.cert.cmp;uses:="org.python.bouncycastle.a
 sn1,org.python.bouncycastle.operator,org.python.bouncycastle.asn1.cmp,o
 rg.python.bouncycastle.cert,org.python.bouncycastle.asn1.x509,org.pytho
 n.bouncycastle.util,org.python.bouncycastle.cert.crmf,org.python.bouncy
 castle.asn1.crmf,org.python.bouncycastle.asn1.x500",org.python.bouncyca
 stle.crypto.agreement.jpake;uses:="org.python.bouncycastle.util,org.pyt
 hon.bouncycastle.crypto,org.python.bouncycastle.crypto.digests,org.pyth
 on.bouncycastle.crypto.params,org.python.bouncycastle.crypto.macs",org.
 python.icu.impl.locale;uses:="org.python.icu.impl,org.python.icu.util",
 org.python.icu.impl.data.icudt54b.coll,org.python.netty.channel.group;u
 ses:="org.python.netty.channel,org.python.netty.util.concurrent,org.pyt
 hon.netty.util.internal,org.python.netty.buffer,org.python.netty.util",
 org.python.jline.console.internal;uses:="org.python.jline.console,org.p
 ython.jline.internal,org.python.jline.console.completer,org.python.jlin
 e.console.history",org.python.bouncycastle.asn1.crmf;uses:="org.python.
 bouncycastle.asn1,org.python.bouncycastle.asn1.pkcs,org.python.bouncyca
 stle.asn1.x509,org.python.bouncycastle.asn1.x500,org.python.bouncycastl
 e.asn1.cms,org.python.bouncycastle.asn1.cmp",org.python.apache.xerces.i
 mpl.xpath.regex;uses:="org.python.apache.xerces.util",org.python.bouncy
 castle.jcajce.provider.asymmetric.dh;uses:="org.python.bouncycastle.cry
 pto.generators,org.python.bouncycastle.crypto.params,javax.crypto.spec,
 org.python.bouncycastle.asn1.pkcs,org.python.bouncycastle.asn1,org.pyth
 on.bouncycastle.jce.interfaces,javax.crypto.interfaces,org.python.bounc
 ycastle.asn1.x9,org.python.bouncycastle.jcajce.provider.asymmetric.util
 ,org.python.bouncycastle.asn1.x509,org.python.bouncycastle.util,org.pyt
 hon.bouncycastle.crypto,org.python.bouncycastle.crypto.macs,org.python.
 bouncycastle.crypto.digests,org.python.bouncycastle.crypto.engines,org.
 python.bouncycastle.crypto.agreement,org.python.bouncycastle.crypto.pad
 dings,javax.crypto,org.python.bouncycastle.crypto.parsers,org.python.bo
 uncycastle.jce.spec,org.python.bouncycastle.jcajce.provider.config,org.
 python.bouncycastle.jce.provider",org.python.apache.xerces.impl.dtd.mod
 els;uses:="org.python.apache.xerces.xni",org.python.bouncycastle.jcajce
 .provider.asymmetric.elgamal;uses:="org.python.bouncycastle.crypto.gene
 rators,org.python.bouncycastle.crypto.params,javax.crypto.spec,org.pyth
 on.bouncycastle.asn1,org.python.bouncycastle.asn1.oiw,org.python.bouncy
 castle.jcajce.provider.symmetric.util,org.python.bouncycastle.jce.spec,
 org.python.bouncycastle.jce.interfaces,javax.crypto.interfaces,org.pyth
 on.bouncycastle.asn1.pkcs,org.python.bouncycastle.jcajce.provider.asymm
 etric.util,org.python.bouncycastle.asn1.x509,org.python.bouncycastle.cr
 ypto,org.python.bouncycastle.crypto.engines,org.python.bouncycastle.cry
 pto.encodings,javax.crypto,org.python.bouncycastle.util,org.python.boun
 cycastle.jcajce.provider.util,org.python.bouncycastle.asn1.x9,org.pytho
 n.bouncycastle.jcajce.provider.config,org.python.bouncycastle.jce.provi
 der",org.python.core.io;uses:="org.python.core.util,org.python.core,org
 .python.modules.posix",org.python.bouncycastle.asn1.gnu;uses:="org.pyth
 on.bouncycastle.asn1",org.python.bouncycastle.crypto.io;uses:="org.pyth
 on.bouncycastle.crypto,org.python.bouncycastle.crypto.modes",org.python
 .expose;uses:="org.python.core",org.python.icu.text;uses:="org.python.i
 cu.lang,org.python.icu.util,org.python.icu.impl,org.python.icu.impl.col
 l,org.python.icu.math,org.python.icu.impl.duration",org.python.bouncyca
 stle.jce.provider;uses:="org.python.bouncycastle.jce.exception,org.pyth
 on.bouncycastle.asn1,org.python.bouncycastle.jcajce.provider.config,org
 .python.bouncycastle.jcajce.provider.util,org.python.bouncycastle.asn1.
 pkcs,org.python.bouncycastle.asn1.x509,javax.crypto.spec,org.python.bou
 ncycastle.jce.spec,org.python.bouncycastle.jcajce.provider.asymmetric.u
 til,org.python.bouncycastle.crypto.modes,org.python.bouncycastle.crypto
 ,org.python.bouncycastle.crypto.engines,javax.crypto,org.python.bouncyc
 astle.util,org.python.bouncycastle.crypto.params,org.python.bouncycastl
 e.crypto.paddings,org.python.bouncycastle.jcajce.provider.symmetric.uti
 l,org.python.bouncycastle.crypto.generators,org.python.bouncycastle.cry
 pto.digests,javax.security.auth.x500,org.python.bouncycastle.jce,org.py
 thon.bouncycastle.x509,org.python.bouncycastle.asn1.isismtt,javax.crypt
 o.interfaces,org.python.bouncycastle.jce.interfaces,org.python.bouncyca
 stle.asn1.x9,org.python.bouncycastle.math.ec,org.python.bouncycastle.as
 n1.sec,org.python.bouncycastle.asn1.cryptopro,org.python.bouncycastle.a
 sn1.oiw,org.python.bouncycastle.util.encoders,org.python.bouncycastle.x
 509.util,org.python.bouncycastle.asn1.x500,org.python.bouncycastle.asn1
 .util,org.python.bouncycastle.asn1.misc,org.python.bouncycastle.asn1.x5
 00.style,javax.naming,javax.naming.directory,org.python.bouncycastle.as
 n1.teletrust,org.python.bouncycastle.asn1.nist",org.python.tests.constr
 uctor_kwargs;uses:="org.python.util,junit.framework,org.python.core"
Import-Package: com.jcraft.jzlib;resolution:=optional,compiler;resolutio
 n:=optional,distutils;resolution:=optional,distutils.command;resolution
 :=optional,distutils.tests;resolution:=optional,email;resolution:=optio
 nal,email.mime;resolution:=optional,email.test;resolution:=optional,enc
 odings;resolution:=optional,ensurepip;resolution:=optional,javassist;re
 solution:=optional,javax.annotation;resolution:=optional,javax.crypto;r
 esolution:=optional,javax.crypto.interfaces;resolution:=optional,javax.
 crypto.spec;resolution:=optional,javax.naming;resolution:=optional,java
 x.naming.directory;resolution:=optional,javax.net.ssl;resolution:=optio
 nal,javax.script;resolution:=optional,javax.security.auth.x500;resoluti
 on:=optional,javax.security.cert;resolution:=optional,javax.servlet;res
 olution:=optional,javax.servlet.http;resolution:=optional,javax.sql;res
 olution:=optional,jnr.x86asm;resolution:=optional,json;resolution:=opti
 onal,json.tests;resolution:=optional,junit.framework;resolution:=option
 al,logging;resolution:=optional,modjy;resolution:=optional,org.antlr.st
 ringtemplate;resolution:=optional,org.eclipse.jetty.alpn;resolution:=op
 tional,org.eclipse.jetty.npn;resolution:=optional,org.hamcrest;resoluti
 on:=optional,org.jboss.marshalling;resolution:=optional,org.junit;resol
 ution:=optional,org.junit.internal.matchers;resolution:=optional,org.ju
 nit.matchers;resolution:=optional,org.junit.runner;resolution:=optional
 ,org.python.apache.commons.logging;resolution:=optional,org.python.apac
 he.log4j;resolution:=optional,org.python.apache.tomcat.jni;resolution:=
 optional,org.python.apache.tools.ant;resolution:=optional,org.python.ap
 ache.tools.ant.taskdefs;resolution:=optional,org.python.apache.tools.an
 t.types;resolution:=optional,org.python.apache.tools.ant.types.resource
 s;resolution:=optional,org.python.apache.tools.ant.util;resolution:=opt
 ional,org.python.apache.xml.resolver;resolution:=optional,org.python.ap
 ache.xml.resolver.readers;resolution:=optional,org.python.compiler;reso
 lution:=optional,org.python.google.protobuf;resolution:=optional,org.py
 thon.objectweb.asm;resolution:=optional,org.python.objectweb.asm.tree;r
 esolution:=optional,org.python.objectweb.asm.tree.analysis;resolution:=
 optional,org.slf4j;resolution:=optional,org.slf4j.helpers;resolution:=o
 ptional,org.tukaani.xz;resolution:=optional,pawt;resolution:=optional,s
 un.io;resolution:=optional,sun.misc;resolution:=optional,sun.security.u
 til;resolution:=optional,sun.security.x509;resolution:=optional,unittes
 t;resolution:=optional,unittest.test;resolution:=optional,wsgiref;resol
 ution:=optional,xml;resolution:=optional,xml.dom;resolution:=optional,x
 ml.etree;resolution:=optional,xml.parsers;resolution:=optional,xml.sax;
 resolution:=optional,xml.sax.drivers2;resolution:=optional
Private-Package: jnr.constants.platform.freebsd,com.kenai.constantine.pl
 atform,Lib.xml,javax.xml.transform.dom,jnr.ffi,jni.x86_64-FreeBSD,org.w
 3c.dom.bootstrap,.,com.ziclix.python.sql.procedure,jnr.ffi.provider.jff
 i.platform.ppc.aix,jnr.ffi.provider.jffi.platform.i386.openbsd,jnr.ffi.
 provider.jffi.platform.x86_64.windows,Lib.encodings,jni.i386-SunOS,org.
 w3c.dom.traversal,org.w3c.dom.html,jni.Darwin,jnr.constants.platform.su
 nos,jni.x86_64-Linux,Lib.json.tests,org.w3c.dom.ls,com.ziclix.python.sq
 l.resource,javax.xml.xpath,jnr.ffi.util.ref.internal,org.w3c.dom.xpath,
 jnr.ffi.provider.jffi.platform.sparc.solaris,Lib.email.test.data,Lib.xm
 l.parsers,Lib.unittest,jnr.posix.util,jnr.constants.platform.darwin,jav
 ax.xml.stream.events,Lib.xml.sax.drivers2,org.xml.sax.helpers,jnr.ffi.p
 rovider.jffi.platform.i386.windows,jnr.ffi.annotations,com.ziclix.pytho
 n.sql.pipe.csv,jnr.ffi.byref,jnr.ffi.provider.jffi.platform.x86_64.open
 bsd,Lib.compiler,com.ziclix.python.sql.util,Lib.pawt,org.w3c.dom.styles
 heets,jnr.ffi.provider.jffi.platform.ppc.linux,jnr.ffi.util,org.xml.sax
 ,jnr.ffi.provider.jffi.platform.i386.darwin,org.fusesource.jansi.intern
 al,jnr.constants,jnr.ffi.provider.jffi.platform.i386.freebsd,jnr.ffi.ty
 pes,javax.xml.namespace,com.ziclix.python.sql.pipe.db,Lib.distutils.com
 mand,Lib.xml.sax,org.fusesource.jansi,jnr.ffi.provider.jffi.platform.mi
 psel.linux,jnr.constants.platform.openbsd,license,jnr.ffi.provider.jffi
 .platform.i386.linux,com.xhaus.modjy,Lib.site-packages,jni.arm-Linux,Li
 b.json,jnr.ffi.provider.jffi.platform.sparcv9.solaris,org.w3c.dom.range
 s,javax.xml.stream,org.w3c.dom.views,jni.x86_64-Windows,javax.xml.strea
 m.util,jnr.ffi.provider.jffi.platform.s390x.linux,javax.xml.validation,
 org.w3c.dom.events,jnr.posix,jnr.constants.platform.windows,jnr.ffi.pro
 vider.jffi,com.kenai.jffi.internal,javax.xml,com.kenai.jffi,Lib.email.t
 est,org.w3c.dom,Lib,javax.xml.transform.stax,jni.sparcv9-SunOS,javax.xm
 l.transform.stream,javax.xml.datatype,Lib.ensurepip._bundled,Lib.ensure
 pip,com.ziclix.python.sql.pipe,jnr.ffi.provider,javax.xml.parsers,jnr.f
 fi.provider.jffi.platform.x86_64.freebsd,jnr.netdb,Lib.email,Lib.xml.do
 m,jnr.ffi.provider.jffi.platform.ppc.darwin,org.fusesource.hawtjni.runt
 ime,jnr.constants.platform.fake,Lib.email.mime,Lib.unittest.test,jni.i3
 86-Windows,jnr.ffi.provider.jffi.platform.x86_64.linux,Lib.distutils,co
 m.ziclix.python.sql.handler,jnr.ffi.provider.jffi.platform.s390.linux,c
 om.ziclix.python.sql,Lib.wsgiref,jnr.ffi.mapper,jnr.constants.platform,
 jnr.ffi.util.ref,Lib.ctypes,Lib.importlib,javax.xml.transform,org.w3c.d
 om.css,jnr.ffi.provider.jffi.platform.arm.linux,Lib.xml.etree,jnr.ffi.p
 rovider.jffi.platform.i386.solaris,Lib.modjy,com.kenai.constantine,java
 x.xml.transform.sax,jni.x86_64-SunOS,jnr.ffi.provider.converters,com.zi
 clix.python.sql.connect,Lib.distutils.tests,org.xml.sax.ext,Lib.logging
 ,jnr.constants.platform.linux,jni.i386-Linux,jnr.ffi.provider.jffi.plat
 form.x86_64.darwin,javatests,jnr.ffi.provider.jffi.platform.mips.linux,
 jnr.ffi.provider.jffi.platform.x86_64.solaris
Tool: Bnd-1.50.0
