<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-2afd749d:1565c08ebff:-7fa5</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201509071609</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>-2afd749d:1565c08ebff:-7f53</wuid>
    <pv_value />
    <text>Send</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>24</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="light sky blue" red="135" green="206" blue="250" />
    </background_color>
    <width>61</width>
    <x>204</x>
    <name>Action Button</name>
    <y>136</y>
    <style>0</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../cmds/SetModNavOption.js</path>
        <scriptText></scriptText>
        <embedded>false</embedded>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>2</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-2afd749d:1565c08ebff:-7f52</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Nav Option</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>103</width>
    <x>18</x>
    <name>Label_3</name>
    <y>36</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-2afd749d:1565c08ebff:-7f51</wuid>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>31</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <items_from_pv>false</items_from_pv>
    <visible>true</visible>
    <pv_name>loc://OptionTag</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Combo</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>367</width>
    <x>132</x>
    <name>inOptionTag</name>
    <y>30</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <items>
      <s>ARDRONE2_NAVDATA_DEMO_TAG</s>
      <s>ARDRONE2_NAVDATA_TIME_TAG</s>
      <s>ARDRONE2_NAVDATA_RAW_MEASURES_TAG</s>
      <s>ARDRONE2_NAVDATA_PHYS_MEASURES_TAG</s>
      <s>ARDRONE2_NAVDATA_GYROS_OFFSETS_TAG</s>
      <s>ARDRONE2_NAVDATA_EULER_ANGLES_TAG</s>
      <s>ARDRONE2_NAVDATA_REFERENCES_TAG</s>
      <s>ARDRONE2_NAVDATA_TRIMS_TAG</s>
      <s>ARDRONE2_NAVDATA_RC_REFERENCES_TAG</s>
      <s>ARDRONE2_NAVDATA_PWM_TAG</s>
      <s>ARDRONE2_NAVDATA_ALTITUDE_TAG</s>
      <s>ARDRONE2_NAVDATA_VISION_RAW_TAG</s>
      <s>ARDRONE2_NAVDATA_VISION_OF_TAG</s>
      <s>ARDRONE2_NAVDATA_VISION_TAG</s>
      <s>ARDRONE2_NAVDATA_VISION_PERF_TAG</s>
      <s>ARDRONE2_NAVDATA_TRACKERS_SEND_TAG</s>
      <s>ARDRONE2_NAVDATA_VISION_DETECT_TAG</s>
      <s>ARDRONE2_NAVDATA_WATCHDOG_TAG</s>
      <s>ARDRONE2_NAVDATA_ADC_DATA_FRAME_TAG</s>
      <s>ARDRONE2_NAVDATA_VIDEO_STREAM_TAG</s>
      <s>ARDRONE2_NAVDATA_GAMES_TAG</s>
      <s>ARDRONE2_NAVDATA_PRESSURE_RAW_TAG</s>
      <s>ARDRONE2_NAVDATA_MAGNETO_TAG</s>
      <s>ARDRONE2_NAVDATA_WIND_TAG</s>
      <s>ARDRONE2_NAVDATA_KALMAN_PRESSURE_TAG</s>
      <s>ARDRONE2_NAVDATA_HDVIDEO_STREAM_TAG</s>
      <s>ARDRONE2_NAVDATA_WIFI_TAG</s>
      <s>ARDRONE2_NAVDATA_ZIMMU_3000_TAG</s>
      <s>ARDRONE2_NAVDATA_NUM_TAGS</s>
    </items>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>true</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>loc://SetFlag(0)</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>inSetFlag</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-2afd749d:1565c08ebff:-7f50</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>100</width>
    <x>132</x>
    <y>64</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>2</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-2afd749d:1565c08ebff:-7f4f</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Set Flag</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>80</width>
    <x>41</x>
    <name>Label</name>
    <y>67</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
  </widget>
</display>